[comment encoding = UTF-8 /]
[module generateDataClass('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDataClassFile(aDataClass : DataClass)]

[file ('/src/'+aDataClass.packagePrefixFolder()+'/datamodel/'.concat(aDataClass.name).concat('.java'), false, 'UTF-8')]

/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aDataClass.packagePrefix()/].datamodel;

import com.j256.ormlite.dao.ForeignCollection;
import com.j256.ormlite.field.DatabaseField;
import com.j256.ormlite.field.ForeignCollectionField;
import com.j256.ormlite.table.DatabaseTable;

/** 
  * [aDataClass.documentation/] 
  */ 
@DatabaseTable(tableName = "[aDataClass.name.toLowerFirst()/]")
public class [aDataClass.name.toUpperFirst()/] {

	public static final String XML_[aDataClass.name.toUpper()/] = "[aDataClass.name.toUpper()/]";
	public static final String XML_ATT_ID = "id";
	[for (att : DataAttribute | aDataClass.dataAttributes)]
		[if (att.upperBound = 1)]
	public static final String XML_ATT_[att.name.toUpper()/] = "[att.name.toLowerFirst()/]";
		[else]
	public static final String XML_ATT_[att.name.toUpper()/] = "[att.name.toUpper()/]";
		[/if]
	[/for]
	
	// id is generated by the database and set on the object automagically
	@DatabaseField(generatedId = true)
	protected int _id;
	
	[for (att : DataAttribute | aDataClass.dataAttributes)]

		[if(not att.documentation.oclIsUndefined())]
	/** [att.documentation/] */ [/if]
		[if (att.upperBound = 1)]
			[if (att.storage = storageKind::SQLite)] 
	@DatabaseField
			[/if]
	protected [att.oneEAttributeParam()/];
		[else]
	// NOT Implemented<[att.type.instanceClassName/]> [att.name.toLowerFirst()/];
		[/if]
	[/for]
	
	[for (ref : DataReference | aDataClass.dataReferences)]

		[if(not ref.documentation.oclIsUndefined())]
	/** [ref.documentation/] */ [/if]
		[if (ref.opposite.oclIsUndefined())] [comment no opposite /]
			[if (ref.upperBound = 1)]
				[if (ref.storage = storageKind::SQLite)]
	@DatabaseField(foreign = true)
				[/if]
	protected [ref.oneEReferenceParam()/];
			[else] [comment management of references with multiplicity <> 1 but no opposite /]
				[if (ref.storage = storageKind::SQLite)]
	@ForeignCollectionField(eager = false")
	protected ForeignCollection<[ref.type.name/]> [ref.name.toLowerFirst()/];
				[else]
	// NOT Implemented non SQLite collection reference (no opposite) [ref.name.toLowerFirst()/];
				[/if]
			[/if]
		[else]
			[comment management of references with opposite/]
			[if (ref.upperBound = 1)]
				[if (ref.storage = storageKind::SQLite)]
	@DatabaseField(foreign = true) //, columnName = USER_ID_FIELD_NAME)
				[/if]
	protected [ref.oneEReferenceParam()/];
			[else] [comment management of references with opposite and multiplicity <> 1 /]
				[if (ref.opposite.references->select(otherRef : DataReference | otherRef <> ref)->first().upperBound <> 1)]	
					[if (ref.storage = storageKind::SQLite)]
	// TODO many 2 many not completly supported yet, use simple one to many for the moment, you'll have to maintain the coherence manually for the moment
	@ForeignCollectionField(eager = false, foreignFieldName = "[ref.opposite.name/]_one")
	protected ForeignCollection<[ref.type.name/]> [ref.name.toLowerFirst()/];
	@DatabaseField(foreign = true) 
	protected [ref.oneEReferenceParam()/]_one;				
					[else]
	// NOT Implemented non SQLite many2many collection reference [ref.name.toLowerFirst()/];
					[/if]
				[else] [comment the opposite has multiplicity = 1/]
					[if (ref.storage = storageKind::SQLite)]
	@ForeignCollectionField(eager = false, foreignFieldName = "[ref.opposite.name/]")
	protected ForeignCollection<[ref.type.name/]> [ref.name.toLowerFirst()/];
					[else]
	// NOT Implemented non SQLite collection reference [ref.name.toLowerFirst()/];
					[/if]
				[/if]
			[/if]
		[/if]
	[/for]

	// [protected (aDataClass.name.concat(' additional user properties'))]
	// [/protected]
	
	public [aDataClass.name.toUpperFirst()/]() {} // needed by ormlite
	public [aDataClass.name.toUpperFirst()/]([aDataClass.allEAttributesParam()/]) {
		super();
	[for (att : DataAttribute | aDataClass.dataAttributes)]
		[if (att.upperBound = 1)]
		this.[att.name.toLowerFirst()/] = [att.name.toLowerFirst()/];
		[/if]
	[/for]
	} 

	public int getId() {
		return _id;
	}
	public void setId(int id) {
		this._id = id;
	}

	[for (att : DataAttribute | aDataClass.dataAttributes)]
		[if (att.upperBound = 1)]
	public [att.type.instanceClassName/] get[att.name.toUpperFirst()/]() {
			[if (att.derived)]
		// [protected ('placeholder for derived attribute '.concat(att.name))]
		// [/protected]
			[/if]
		return this.[att.name.toLowerFirst()/];
	}
	public void set[att.name.toUpperFirst()/]([att.type.instanceClassName/] [att.name.toLowerFirst()/]) {
		this.[att.name.toLowerFirst()/] = [att.name.toLowerFirst()/];
	}
		[/if]
	[/for]

	public String toXML(){
		StringBuilder sb = new StringBuilder();
		sb.append("<");
    	sb.append(XML_[aDataClass.name.toUpper()/]);
		sb.append(" ");
    	sb.append(XML_ATT_ID);
    	sb.append("=\"");
		sb.append(this._id);
    	sb.append("\" ");
	[for (att : DataAttribute | aDataClass.dataAttributes)]
		[if (att.upperBound = 1)]
		sb.append(" ");
    	sb.append(XML_ATT_[att.name.toUpper()/]);
    	sb.append("=\"");
		sb.append(this.[att.name.toLowerFirst()/]);
    	sb.append("\" ");
		[/if]
	[/for]
    	sb.append(">");

		// TODO deal with other case

		sb.append("</");
    	sb.append(XML_[aDataClass.name.toUpper()/]);
    	sb.append(">");
		return sb.toString();
	}
}
[/file]
[/template]




