[comment encoding = UTF-8 /]
[module generatePreferenceViewActivity_xml('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generatePreferenceViewActivity_xml(aPreferenceViewActivity : PreferenceViewActivity)]

[file ('/res/xml/'.concat(aPreferenceViewActivity.name.toLower()).concat('.xml'), false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--[protected ('protected')]
		-->
	<!--
		<PreferenceCategory
	        android:title="@string/unit_category"
	        android:key="unit_category">
	         
	        
        <ListPreference
            android:key="length_unit"
            android:title="@string/length_unit_prompt"
            android:summary="@string/length_unit_summary"
            android:defaultValue="m"
            android:entries="@array/length_units_array"
            android:entryValues="@array/length_units_arrayvalues"
        /> 
        <ListPreference
            android:key="temperature_unit"
            android:title="@string/temperature_unit_prompt"
            android:summary="@string/temperature_unit_summary"
            android:defaultValue="°C"
            android:entries="@array/temperature_units_array"
            android:entryValues="@array/temperature_units_arrayvalues"
        />  
             
    </PreferenceCategory>
	 <PreferenceCategory
	        android:title="@string/presentation_category"
	        android:key="presentation_category">
	     <EditTextPreference android:key="dateformat" android:title="@string/dateformat_prompt" android:summary="@string/dateformat_summary" android:defaultValue="@string/dateformat_default"/>
        
     </PreferenceCategory>-->
	<!--[/protected]
		-->
</PreferenceScreen>
[/file]
[/template]




