[comment encoding = UTF-8 /]
[module generateElementView_strings('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateElementView_strings(anElementViewActivity : ElementViewActivity)]

[file ('/res/values/'+anElementViewActivity.name.toLower()+'_elementview_strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<resources>
	[for (dataAtt : DataAttribute | anElementViewActivity.element.dataAttributes)]
		[if ((dataAtt.type.instanceClassName = 'java.lang.String') or
			(dataAtt.type.instanceClassName = 'int')) 
		]
	<string name="[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/]_label">[dataAtt.name.toUpperFirst()/] : </string>
		[/if]
	[/for]
	[for (dataAtt : DataAttribute | anElementViewActivity.element.dataAttributes)]
		[if ((dataAtt.type.instanceClassName = 'java.lang.String') or
			(dataAtt.type.instanceClassName = 'int')) 
		]
	<string name="[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/]_hint_text"></string>
		[/if]
	[/for]
</resources>
[/file]


[/template]

