# genandroid

genandroid_projects/fr.irisa.diverse.genserver.acceleo/tasks/: serverGenerateAll.xml  serverGenerateAllTarget.xml
genandroid_projects/fr.vojtisek.genandroid.acceleo/: .project  readme.txt
genandroid_projects/fr.vojtisek.genandroid.acceleo/tasks/: androidGenerateAll.xml  androidGenerateAllButDataModel.xml  androidGenerateAllButDataModelTarget.xml  androidGenerateAllTarget.xml  androidGenerateDataModelOnly.xml  androidGenerateDataModelOnlyTarget.xml  generateAll.xml  generateAllTarget.xml  generateDataModel.xml  generateDataModelTarget.xml  workflow.xml  workflowTarget.xml
genandroid_projects/fr.vojtisek.genandroid.feature/: .project  feature.xml  pom.xml
genandroid_projects/fr.vojtisek.genandroid.model/: .project  plugin.properties  plugin.xml  pom.xml
genandroid_projects/fr.vojtisek.genandroid.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
genandroid_projects/fr.vojtisek.genandroid.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
genandroid_projects/fr.vojtisek.genandroid.model/model/: genandroid.aird  genandroid.ecore  genandroid.ecorediag  genandroid.genmodel
genandroid_projects/fr.vojtisek.genandroid.model/src/genandroid/: AndroidProject.java  AttributeListViewActivity.java  BackgroundActivity.java  ClassDetail.java  ClassListViewActivity.java  CustomViewActivity.java  DataAssociation.java  DataAttribute.java  (+18 more)
genandroid_projects/fr.vojtisek.genandroid.p2updatesite/: .project  pom.xml  site.xml
genandroid_projects/fr.vojtisek.genandroid.root/: .project  pom.xml
(+118 files in other folders)
