[comment encoding = UTF-8 /]
[module commonTemplate('http://www.eclipse.org/emf/2002/Ecore', 'http://genandroid/1.0')]


[template public packagePrefixFolder(aAndroidProject : AndroidProject)]
[packagePrefix.replaceAll('\\.','/')/]
[/template]
[template public packagePrefixFolder(aDataModel : DataModel)]
[aDataModel.eContainer().oclAsType(AndroidProject).packagePrefixFolder()/]
[/template]
[template public packagePrefixFolder(aDataClass : DataClass)]
[aDataClass.eContainer().oclAsType(DataModel).packagePrefixFolder()/]
[/template]
[template public packagePrefixFolder(aClassListViewActivity : ClassListViewActivity)]
[aClassListViewActivity.eContainer().oclAsType(AndroidProject).packagePrefixFolder()/]
[/template]

[template public packagePrefix(aDataModel : DataModel)]
[aDataModel.eContainer().oclAsType(AndroidProject).packagePrefix/]
[/template]
[template public packagePrefix(aDataClass : DataClass)]
[aDataClass.eContainer().oclAsType(DataModel).packagePrefix()/]
[/template]
[template public packagePrefix(aClassListViewActivity : ClassListViewActivity)]
[aClassListViewActivity.eContainer().oclAsType(AndroidProject).packagePrefix/]
[/template]

[template public allEAttributesParam (anEClass : EClass) ]
[anEClass.eAttributes.oneEAttributeParam()->sep(', ')/]
[/template]

[template public oneEAttributeParam (att : EAttribute) ]
[att.eType.instanceClassName/] [att.name.toLowerFirst()/]
[/template]

[template public allEReferencesParam (anEClass : EClass) ]
[anEClass.eReferences.oneEReferenceParam()->sep(', ')/]
[/template]
[template public oneEReferenceParam (ref : EReference) ]
[ref.eType.name/] [ref.name.toLowerFirst()/]
[/template]

[template public projectName4Class (aAndroidProject : AndroidProject) ]
[aAndroidProject.name.toUpperFirst().replaceAll('\\.', '')/]
[/template]