[comment encoding = UTF-8 /]
[module commonTemplate('http://www.eclipse.org/emf/2002/Ecore', 'http://genandroid/1.0')]


[template public packagePrefixFolder(aAndroidProject : AndroidProject)]
[packagePrefix.replaceAll('\\.','/')/]
[/template]
[template public packagePrefixFolder(aNamedElement : NamedElement)]
[aNamedElement.eContainer(AndroidProject).packagePrefixFolder()/]
[/template]

[template public packagePrefix(aNamedElement : NamedElement)]
[aNamedElement.eContainer(AndroidProject).packagePrefix/]
[/template]

[template public allEAttributesParam (anEClass : DataClass) ]
[anEClass.dataAttributes.oneEAttributeParam()->sep(', ')/]
[/template]

[template public oneEAttributeParam (att : DataAttribute) ]
[att.type.instanceClassName/] [att.name.toLowerFirst()/]
[/template]

[template public allEReferencesParam (anEClass : DataClass) ]
[anEClass.dataReferences.oneEReferenceParam()->sep(', ')/]
[/template]
[template public oneEReferenceParam (ref : DataReference) ]
[ref.type.name/] [ref.name.toLowerFirst()/]
[/template]

[template public projectName4Class (aAndroidProject : AndroidProject) ]
[aAndroidProject.name.toUpperFirst().replaceAll('\\.', '')/]
[/template]

[template public multiplicity(feature : StructuralFeature)]
[feature.lowerbound/][if(feature.lowerbound <> feature.upperBound)]..[if(feature.upperBound<> -1)][feature.upperBound/][else]*[/if][/if]
[/template]