[comment encoding = UTF-8 /]
[module generateAPIServer('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateAPIServerFile(aAndroidProject : AndroidProject)]

[file ('/'+aAndroidProject.javaSourceFolder+aAndroidProject.packagePrefixFolder()+'server/APIServer.java', false, 'UTF-8')]
/* [aAndroidProject.fileHeader/] */
package [aAndroidProject.dataModel.packagePrefix()/]server;

import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.j256.ormlite.dao.Dao;
import com.j256.ormlite.jdbc.JdbcConnectionSource;
import fr.inria.diverse.mobileprivacyprofilerserver.datamodel.*;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import spark.Response;

import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import static spark.Spark.*;

// [protected ('additional import for APIserver :')]
// [/protected]

/** 
  * [aAndroidProject.documentation/] 
  */ 

public class APIServer {

private static [aAndroidProject.dataModel.name.toUpperFirst()/]Helper  dbHelper;
    // Initialising log management
    private static Log log = LogFactory.getLog(APIServer.class);

	private static final int MAX_THREAD = 8;

// [protected ('additional other code :')]
	private static final String PASSWORD = "password";
    private static final String KEY_PATH ="./ssl/keystore.jks";
// [/protected]

    public static void main(String['['/][']'/] args) {

// [protected ('additional main code :')]
	threadPool(MAX_THREAD);
	secure(KEY_PATH,PASSWORD,null,null);
// [/protected]

    get("/hello", (request, response) -> "Hello World");

	[for (aDataClass : DataClassifier | aAndroidProject.dataModel.dataClasses)]
			[if(aDataClass.oclIsKindOf(DataClass))]
				[if (aDataClass.oclAsType(DataClass).storage = storageKind::SQLite)]
				[if (aDataClass.name.toUpperFirst()='MobilePrivacyProfilerDB_metadata')]					
	post("/Metadata",(request, response)->{

            //convert the request.body() into a List of the received object
            List<MobilePrivacyProfilerDB_metadata> list = deserializeList(request.body(),MobilePrivacyProfilerDB_metadata.class,response);

            //store the objects into the DB
            String stringResponse = storeData(list,MobilePrivacyProfilerDB_metadata.class,getDBHelper().mobilePrivacyProfilerDB_metadataDao,response);
            return stringResponse;
    });

				[else]
	post("/[aDataClass.name.toUpperFirst()/]",(request, response)->{
        Class type = [aDataClass.name.toUpperFirst()/].class;
        //convert the request.body() into a List of the received object
        List<[aDataClass.name.toUpperFirst()/]> list = deserializeList(request.body(),type,response);

        //store the objects into the DB
        String stringResponse = storeData(list,type,getDBHelper().[aDataClass.name.toLowerFirst()/]Dao,response);
        return stringResponse;
    });

				[/if]
				[/if]
			[/if]
	[/for]
    }//end main

    private static String storeData(List listDbObject, Class type,Dao dao, Response response) {
        Iterator iteratorDbObject =listDbObject.iterator();
            try {
                while (iteratorDbObject.hasNext()) {
                    Object object = iteratorDbObject.next();
                    boolean redundant = getDBHelper().isRegisteredDbClassObject(DbClass.class.cast(object),type,dao);
                    log.info("----> Add "+type.getSimpleName()+" : redundant? : " + redundant);
                    if (!redundant) {
                        dao.create(type.cast(object));
                    }else{
                        //update it in the DB
                        getDBHelper().updateObjectFromDB(DbClass.class.cast(object),type,dao);
                    }
                }// end while
            } catch (SQLException e) {  e.printStackTrace();
                                        response.status(400);
                                        return "Internal error on data storing";
            } catch (IllegalAccessException e) { e.printStackTrace();
            } catch (InstantiationException e) { e.printStackTrace();
            }

        response.status(201);
            return "Request processed : "+type.getSimpleName();

    }//end method

    /**
     * Use Jackson to deserialize a String into List<deserialisationClassObject>
     * @param jsonArg
     * @param deserialisationClass
     * @return a List<deserialisationClassObject>
     */

    private static List deserializeList (String jsonArg, Class deserialisationClass, Response response) {
        //convert the body into a List<jsonString>
        List<String> list =null;
        List outPutList = new ArrayList();
        if(null != jsonArg && "" != jsonArg ) {
            try {
                list = parser(jsonArg);
            } catch (Exception e) {
                e.printStackTrace();
                response.status(400);
            }
            //convert List<jsonString> into List<deserialisationClass>

            for (String json : list) {
                outPutList.add(deserialisationClass.cast(deserialize(json, deserialisationClass, response)));
            }
        }
        return outPutList;
    }

    /**
     * Use Jackson to deserialize a single object of deserialisationClass Type
     * @param jsonArg
     * @param deserialisationClass
     * @return a single Object you need to cast into deserialisationClass Type
     */

    private static Object deserialize (String jsonArg, Class deserialisationClass, Response response) {
        // Convert JSON string to single Object
        ObjectMapper mapper = new ObjectMapper();
        Object deserializedObject = null;
        if(null != jsonArg && "" != jsonArg ) {
            try {
                deserializedObject = mapper.readValue(jsonArg, deserialisationClass);
            } catch (IOException e) {
                e.printStackTrace();
                response.status(400);
                return "Internal error on Json parse";
            }
        }
        log.debug("Deserialized json: " + deserializedObject.toString());

        return deserializedObject;
    }

    /**
     * take in a single json String to parse it into a List<String>
     * @param json
     * @return a List<String>
     */
    public static List<String> parser(String json){

        int length;
        int parseCounter;
        int hookCount=0;
        int parenthesisCount=0;

        length = json.length();
        List<String> result = new ArrayList<>();

        StringBuffer stringBuffer = new StringBuffer();
        for(parseCounter = 0;parseCounter<length;parseCounter++) {
            char testedCar = json.charAt(parseCounter);

            switch(testedCar) {
                case '['['/]'    :
                    if(0!=hookCount){
                        stringBuffer.append(testedCar);
                    }
                    hookCount++;
                    break;

                case '{'    :
                    parenthesisCount++;
                    stringBuffer.append(testedCar);
                    break;

                case '}'    :
                    parenthesisCount--;
                    stringBuffer.append(testedCar);
                    break;

                case '[']'/]'    :
                    hookCount--;
                    if(0==hookCount){
                        result.add(stringBuffer.toString());
                        stringBuffer= new StringBuffer();
                    }
                    else{
                        stringBuffer.append(testedCar);
                    }
                    break;

                case ','    :
                    if(0==parenthesisCount){
                        result.add(stringBuffer.toString());
                        stringBuffer= new StringBuffer();
                    }else{ stringBuffer.append(testedCar);}
                    break;

                case ' '    :
                    if(0!=parenthesisCount){
                        stringBuffer.append(testedCar);
                    }
                    break;

                default     :       stringBuffer.append(testedCar);
            }//end switch

        }//end for

        return result;
    }

    private static [aAndroidProject.dataModel.name.toUpperFirst()/]Helper getDBHelper(){
        if(dbHelper == null){
            // - - - Data Base - - -
            DBTools dBTools = new DBTools();
            try {
                File file = new File ("./run/database/[aAndroidProject.dataModel.name.toUpperFirst()/].db");
                log.info("Does \"./run/database/[aAndroidProject.dataModel.name.toUpperFirst()/].db\" exist :"+file.exists());

                JdbcConnectionSource connectionSource = null;
                connectionSource = new JdbcConnectionSource(DBConstants.DATABASE_URL);

                if(!file.exists()){
                    log.info("Start database initialisation");
                    dBTools.initializeSQLite(DBConstants.DATABASE_URL);
                    dBTools.databaseInitialisation(connectionSource);
                }


                dbHelper = dBTools.setupDatabase(connectionSource);

            } catch (ClassNotFoundException e) {
                e.printStackTrace();
            } catch (SQLException e) {
                e.printStackTrace();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        return dbHelper;
    }

}//end class
[/file]
[/template]




