<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.vojtisek.genandroid.model/src" modelPluginID="fr.vojtisek.genandroid.model"
    modelName="Genandroid" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>genandroid.ecore</foreignModel>
  <genPackages prefix="Genandroid" disposableProviderFactory="true" ecorePackage="genandroid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genandroid.ecore#//storageKind">
      <genEnumLiterals ecoreEnumLiteral="genandroid.ecore#//storageKind/SQLite"/>
      <genEnumLiterals ecoreEnumLiteral="genandroid.ecore#//storageKind/XML"/>
      <genEnumLiterals ecoreEnumLiteral="genandroid.ecore#//storageKind/ZippedXML"/>
      <genEnumLiterals ecoreEnumLiteral="genandroid.ecore#//storageKind/File"/>
    </genEnums>
    <genClasses ecoreClass="genandroid.ecore#//AndroidProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//AndroidProject/dataModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//AndroidProject/packagePrefix"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute genandroid.ecore#//AndroidProject/fileHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//AndroidProject/presentationModel"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataModel/dataClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataModel/dataAssociations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="genandroid.ecore#//ViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ViewActivity/accessibleViews"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ViewActivity/triggerableBackgroundActivities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ViewActivity/hasSupportForParentActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ViewActivity/defaultParentActivity"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//EditableElementViewActivity"/>
    <genClasses ecoreClass="genandroid.ecore#//ClassListViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ClassListViewActivity/listedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ClassListViewActivity/presentedDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ClassListViewActivity/useCustomRowPresentation"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//DataClass/storage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataClass/dataReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataClass/dataAttributes"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//ReferenceListViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ReferenceListViewActivity/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ReferenceListViewActivity/from"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//ClassDetail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ClassDetail/mainAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ClassDetail/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ClassDetail/secondaryAttributes"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//DataAttribute/storage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//DataAttribute/simpleXmlType"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//DataReference/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//DataReference/containment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataReference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataReference/type"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//ListViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ListViewActivity/selectItemAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ListViewActivity/isFilterable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ListViewActivity/isLargeList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//ListViewActivity/useIndexSearch"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//AttributeListViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//AttributeListViewActivity/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//AttributeListViewActivity/from"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//ElementViewActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//ElementViewActivity/element"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//PreferenceViewActivity"/>
    <genClasses ecoreClass="genandroid.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute genandroid.ecore#//NamedElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//StructuralFeature/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//StructuralFeature/lowerbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//StructuralFeature/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//CustomViewActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//CustomViewActivity/isOrmLiteBaseActivity"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataClassifier"/>
    <genClasses ecoreClass="genandroid.ecore#//NativeDataClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//NativeDataClass/instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genandroid.ecore#//NativeDataClass/databaseType"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//DataAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//DataAssociation/references"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//BackgroundActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//BackgroundActivity/targetIntent"/>
    </genClasses>
    <genClasses ecoreClass="genandroid.ecore#//PresentationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//PresentationModel/viewActivities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//PresentationModel/preferenceView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//PresentationModel/classDetails"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference genandroid.ecore#//PresentationModel/welcomeView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genandroid.ecore#//PresentationModel/backgroundActivities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
