[comment encoding = UTF-8 /]
[module androidGenerateDataModelOnly('http://genandroid/1.0')/]

[import fr::vojtisek::genandroid::acceleo::files::generateMain_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataAssociation/]
[import fr::vojtisek::genandroid::acceleo::files::generateYUMLClassDiagram/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewAdapter/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_xml/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_strings/]

[import fr::vojtisek::genandroid::acceleo::files::generateAndroidManifest/]
[import fr::vojtisek::genandroid::acceleo::files::generateDBContextHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateXMLHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateXMLParser/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	

	[for (aDataClassifer : DataClassifier | anAndroidProject.dataModel.dataClasses)] 
		[if(aDataClassifer.oclIsKindOf(DataClass))]
			[aDataClassifer.oclAsType(DataClass).generateDataClassFile()/] 
			[comment][aDataClassifer.oclAsType(DataClass).generateDataClassXMLParser()/][/comment]
		[/if]
	[/for]
	[for (aDataAssociation : DataAssociation | anAndroidProject.dataModel.dataAssociations)]
		[if(aDataAssociation.references->first().upperBound <> 1 and aDataAssociation.references->last().upperBound <> 1)] 
			[aDataAssociation.generateDataAssociationFile()/]
		[/if] 
	[/for]
	[anAndroidProject.dataModel.generateYUMLClassDiagram()/]
	[anAndroidProject.generateDBContextHelper()/]	
	[anAndroidProject.generateXMLHelper()/]		
	[anAndroidProject.generateXMLParser()/]
	
[/template]
