[comment encoding = UTF-8 /]
[module androidGenerateDataModelOnly('http://genandroid/1.0')/]

[import fr::vojtisek::genandroid::acceleo::files::generateMain_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[import fr::vojtisek::genandroid::acceleo::files::generateYUMLClassDiagram/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewAdapter/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_xml/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_strings/]

[import fr::vojtisek::genandroid::acceleo::files::generateAndroidManifest/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	

	[for (aDataClassifer : DataClassifier | anAndroidProject.dataModel.dataClasses)] 
		[if(aDataClassifer.oclIsKindOf(DataClass))]
			[aDataClassifer.oclAsType(DataClass).generateDataClassFile()/] 
			[aDataClassifer.oclAsType(DataClass).generateDataClassXMLParser()/]
		[/if]
	[/for]
	[anAndroidProject.dataModel.generateYUMLClassDiagram()/]
	
[/template]
