[comment encoding = UTF-8 /]
[module androidGenerateAll('http://genandroid/1.0')/]

[import fr::vojtisek::genandroid::acceleo::files::generateMain_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataAssociation/]
[import fr::vojtisek::genandroid::acceleo::files::generateYUMLClassDiagram/]
[import fr::vojtisek::genandroid::acceleo::files::generateYUMLActivityDiagram/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewAdapter/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_menu/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_menu/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateCustomViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateCustomView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateCustomView_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateCustomView_menu/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_xml/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateBackgroundActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generateBackgroundActivity_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateNotificationHelper/]

[import fr::vojtisek::genandroid::acceleo::files::generateAndroidManifest/]
[import fr::vojtisek::genandroid::acceleo::files::generateDBContextHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateXMLHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateXMLParser/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateMobilePrivacyRestClient/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	[if (not anAndroidProject.presentationModel.oclIsUndefined())]
		[for (aViewActivity : ViewActivity | anAndroidProject.presentationModel.viewActivities)]
			[if(aViewActivity.oclIsTypeOf(ClassListViewActivity))] 
				[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewActivity_Class()/]
				[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewAdapter()/]
				[aViewActivity.oclAsType(ClassListViewActivity).generateClassListView_layout()/]
				[aViewActivity.oclAsType(ClassListViewActivity).generateClassListView_menu()/]
			[/if] 
			[if(aViewActivity.oclIsKindOf(ElementViewActivity))]
				[comment  also for EditableElementViewActivity /]
				[aViewActivity.oclAsType(ElementViewActivity).generateElementViewActivity_Class()/]
				[aViewActivity.oclAsType(ElementViewActivity).generateElementView_layout()/]
				[aViewActivity.oclAsType(ElementViewActivity).generateElementView_strings()/]
				[aViewActivity.oclAsType(ElementViewActivity).generateElementView_menu()/]
				
			[/if]
			[if(aViewActivity.oclIsKindOf(EditableElementViewActivity))]
				[aViewActivity.oclAsType(ElementViewActivity).generateEditableElementViewActivity_Class()/]
				[aViewActivity.oclAsType(ElementViewActivity).generateEditableElementView_layout()/]
			[/if]
			[if(aViewActivity.oclIsKindOf(CustomViewActivity))]
				[comment  also for EditableElementViewActivity /]
				[aViewActivity.oclAsType(CustomViewActivity).generateCustomViewActivity_Class()/]
				[aViewActivity.oclAsType(CustomViewActivity).generateCustomView_layout()/]
				[aViewActivity.oclAsType(CustomViewActivity).generateCustomView_strings()/]
				[aViewActivity.oclAsType(CustomViewActivity).generateCustomView_menu()/]
				
			[/if]
		[/for]
		[for(aBackGroundActivity : BackgroundActivity | anAndroidProject.presentationModel.backgroundActivities)]
			[aBackGroundActivity.generateBackgroundActivity()/]
			[aBackGroundActivity.generateBackgroundActivity_strings()/]
		[/for]
		[if(anAndroidProject.presentationModel.backgroundActivities->size() > 0)]
			[anAndroidProject.generateNotificationHelper()/]
		[/if]
	[/if]
	[for (aDataClassifer : DataClassifier | anAndroidProject.dataModel.dataClasses)] 
		[if(aDataClassifer.oclIsKindOf(DataClass))]
			[aDataClassifer.oclAsType(DataClass).generateDataClassFile()/] 
			[comment][aDataClassifer.oclAsType(DataClass).generateDataClassXMLParser()/][/comment]
		[/if]
	[/for]
	[for (aDataAssociation : DataAssociation | anAndroidProject.dataModel.dataAssociations)] 
		[if(aDataAssociation.references->first().upperBound <> 1 and aDataAssociation.references->last().upperBound <> 1)] 
			[aDataAssociation.generateDataAssociationFile()/]
		[/if] 
	[/for]
	[anAndroidProject.dataModel.generateYUMLClassDiagram()/]
	[anAndroidProject.presentationModel.generateYUMLActivityDiagram()/]

	[comment][anAndroidProject.generateDAOHelper()/]
	[anAndroidProject.generateSQLiteDAOHelper()/][/comment]
	[anAndroidProject.generateDBContextHelper()/]	
	[anAndroidProject.generateOrmLiteDBHelper()/]
	[anAndroidProject.generateExportClassFile()/]	
	[anAndroidProject.generateXMLHelper()/]		
	[anAndroidProject.generateXMLParser()/]	
	[anAndroidProject.generateAndroidManifest()/]	
	[anAndroidProject.generateMain_strings()/]
	[if(not anAndroidProject.presentationModel.oclIsUndefined() and not anAndroidProject.presentationModel.preferenceView.oclIsUndefined())]
		[anAndroidProject.presentationModel.preferenceView.generatePreferenceViewActivity()/]
		[anAndroidProject.presentationModel.preferenceView.generatePreferenceViewActivity_xml()/]
		[anAndroidProject.presentationModel.preferenceView.generatePreferenceViewActivity_strings()/]
	[/if]

[/template]
