[comment encoding = UTF-8 /]
[module generateDBContextHelper('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDBContextHelper(aAndroidProject : AndroidProject)]

[file ('/src/'+aAndroidProject.packagePrefixFolder()+'/datamodel/'+aAndroidProject.dataModel.name.toUpperFirst()+'Helper.java', false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aAndroidProject.packagePrefix/].datamodel;

import com.j256.ormlite.dao.Dao;
import com.j256.ormlite.dao.RuntimeExceptionDao;
import com.j256.ormlite.support.ConnectionSource;
import com.j256.ormlite.table.TableUtils;
import java.sql.SQLException;

import [aAndroidProject.packagePrefix/].datamodel.associations.*;

/**
 * Context class used to simplify the access to the DAO of the application
 */
public class [aAndroidProject.dataModel.name.toUpperFirst()/]Helper {


	[for (classifier : DataClassifier | aAndroidProject.dataModel.dataClasses)]
		[if(classifier.oclIsKindOf(DataClass))]
	public Dao<[classifier.name.toUpperFirst()/], Integer> [classifier.name.toLowerFirst()/]Dao;
	//public RuntimeExceptionDao<[classifier.name.toUpperFirst()/], Integer> [classifier.name.toLowerFirst()/]Dao;
		[/if]
	[/for]
	[for (assoc : DataAssociation | aAndroidProject.dataModel.dataAssociations)]
	//public RuntimeExceptionDao<[assoc.name.toUpperFirst()/], Integer> [assoc.name.toLowerFirst()/]Dao;
	public Dao<[assoc.name.toUpperFirst()/], Integer> [assoc.name.toLowerFirst()/]Dao;
	[/for]

	
	public [aAndroidProject.dataModel.name.toUpperFirst()/]Helper(){
	}

}
[/file]
[/template]

