[comment encoding = UTF-8 /]
[module generateDBContextHelper('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDBContextHelper(aAndroidProject : AndroidProject)]

[file ('/src/'+aAndroidProject.packagePrefixFolder()+'/datamodel/'+aAndroidProject.dataModel.name.toUpperFirst()+'Helper.java', false, 'UTF-8')]
/* [aAndroidProject.fileHeader/] */
package [aAndroidProject.packagePrefix/].datamodel;

import com.j256.ormlite.dao.Dao;
import com.j256.ormlite.dao.RuntimeExceptionDao;
import com.j256.ormlite.support.ConnectionSource;
import com.j256.ormlite.table.TableUtils;
import java.sql.SQLException;

import [aAndroidProject.packagePrefix/].datamodel.associations.*;

/**
 * Context class used to simplify the access to the different DAOs of the application
 */
public class [aAndroidProject.dataModel.name.toUpperFirst()/]Helper {


	[for (classifier : DataClassifier | aAndroidProject.dataModel.dataClasses)]
		[if(classifier.oclIsKindOf(DataClass))]
	public Dao<[classifier.name.toUpperFirst()/], Integer> [classifier.name.toLowerFirst()/]Dao;
	//public RuntimeExceptionDao<[classifier.name.toUpperFirst()/], Integer> [classifier.name.toLowerFirst()/]Dao;
		[/if]
	[/for]
	[for (assoc : DataAssociation | aAndroidProject.dataModel.dataAssociations)]
		[if(assoc.references->first().upperBound <> 1 and assoc.references->last().upperBound <> 1)] 
	//public RuntimeExceptionDao<[assoc.name.toUpperFirst()/], Integer> [assoc.name.toLowerFirst()/]Dao;
	public Dao<[assoc.name.toUpperFirst()/], Integer> [assoc.name.toLowerFirst()/]Dao;
		[/if]
	[/for]

	
	public [aAndroidProject.dataModel.name.toUpperFirst()/]Helper(){
	}

	public [aAndroidProject.dataModel.name.toUpperFirst()/]Helper(
		[aAndroidProject.dataModel.dataClasses->selectByKind(DataClass).oneDataClassDaoParam()->sep(',\n\t\t')/]
		[if(aAndroidProject.dataModel.dataAssociations->select(assoc | assoc.references->first().upperBound <> 1 and assoc.references->last().upperBound <> 1)->size() <> 0)],
		[/if]
		[aAndroidProject.dataModel.dataAssociations->select(assoc | assoc.references->first().upperBound <> 1 and assoc.references->last().upperBound <> 1).oneAssocDaoParam()->sep(',\n\t\t')/]
	){
	[for (classifier : DataClassifier | aAndroidProject.dataModel.dataClasses)]
		[if(classifier.oclIsKindOf(DataClass))]
		this.[classifier.name.toLowerFirst()/]Dao = [classifier.name.toLowerFirst()/]Dao;
		[/if]
	[/for]
	[for (assoc : DataAssociation | aAndroidProject.dataModel.dataAssociations)]
		[if(assoc.references->first().upperBound <> 1 and assoc.references->last().upperBound <> 1)] 
		[assoc.name.toLowerFirst()/]Dao = [assoc.name.toLowerFirst()/]Dao;
		[/if]
	[/for]
	}

	

}
[/file]
[/template]

