[comment encoding = UTF-8 /]
[module generateSQLiteDAOHelper('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateSQLiteDAOHelper(aAndroidProject : AndroidProject)]

[file ('/src/'+aAndroidProject.packagePrefixFolder()+'/datamodel/SQLiteDAOHelper.java', false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package fr.vojtisek.testgenapp.datamodel;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;

public class SQLiteDAOHelper extends SQLiteOpenHelper {
	
	public static final String TAG = "SQLiteDAOHelper";

	public static final String DATABASE_NAME = "[aAndroidProject.name/].db";

	// any time you make changes to your database objects, you may have to increase the database version
	//[protected ('SQLiteDAOHelper.version.protected')]
	private static final int DATABASE_VERSION = 1;
	//[/protected]

	[for (aDataClass : DataClass | aAndroidProject.dataModel.dataClasses)]
		[if (aDataClass.storage = storageKind::SQLite)]
	public static final String DATABASE_TABLE_[aDataClass.eClass.name.toUpper()/] = "[aDataClass.eClass.name.toLower()/]Classes";
	private static final String DATABASE_TABLE_[aDataClass.eClass.name.toUpper()/]_CREATE =
            "create table [aDataClass.eClass.name.toLower()/]Classes (_id integer primary key autoincrement"
    		[for (att : EAttribute | aDataClass.eClass.eAttributes)]
				[if (att.eType.instanceClassName = 'java.lang.String')]
                    + ", [att.name.toLower()/] text not null"
				[elseif (att.eType.instanceClassName = 'java.lang.String')]
                    + ", creditcardtype integer not null"
				[/if]
			[/for]

                    + ");";
		[/if]
	[/for]

	[for (aDataClass : DataClass | aAndroidProject.dataModel.dataClasses)]
		[if (aDataClass.storage = storageKind::SQLite)]
	public static final String DATABASE_TABLE_[aDataClass.eClass.name.toUpper()/] = "[aDataClass.eClass.name.toLower()/]Classes";
		[/if]
	[/for]
	


    SQLiteDAOHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        //db.execSQL(DATABASE_CREATE);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        Log.w(TAG, "Upgrading database from version " + oldVersion + " to "
                + newVersion);
        db.execSQL("DROP TABLE IF EXISTS econregistration");
        onCreate(db);
    }
}
[/file]
[/template]
