[comment encoding = UTF-8 /]
[module generateClassListViewAdapter('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateClassListViewAdapter(aClassListViewActivity : ClassListViewActivity)]

[file ('/src/'+aClassListViewActivity.packagePrefixFolder()+'/activities/'+aClassListViewActivity.name+'_Adapter.java', false, 'UTF-8')]
/* [aClassListViewActivity.eContainer(AndroidProject).fileHeader/] */
package [aClassListViewActivity.packagePrefix()/].activities;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import [aClassListViewActivity.packagePrefix()/].R;
import [aClassListViewActivity.packagePrefix()/].datamodel.[aClassListViewActivity.eContainer(AndroidProject).dataModel.name/]Helper;
import [aClassListViewActivity.packagePrefix()/].datamodel.[aClassListViewActivity.listedElement.name/];


import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;
[if(aClassListViewActivity.isLargeList)]
import android.support.v4.util.LruCache;
[/if]
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.ArrayAdapter;
import android.widget.BaseAdapter;
[if(aClassListViewActivity.isFilterable)] 
import android.widget.Filter;
import android.widget.Filterable;
[/if]
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import com.j256.ormlite.dao.GenericRawResults;
import com.j256.ormlite.dao.RuntimeExceptionDao;

//[protected ('protected additional '+aClassListViewActivity.name+'_Adapter imports')]
// additional imports
//[/protected]

public class [aClassListViewActivity.name/]_Adapter extends BaseAdapter  [if(aClassListViewActivity.isFilterable)] implements Filterable[/if]{
	
	private Context context;

	/**
     * dbHelper used to autorefresh values and doing queries
     * must be set other wise most getter will return proxy that will need to be refreshed
	 */
	protected [aClassListViewActivity.eContainer(AndroidProject).dataModel.name/]Helper _contextDB = null;

	private static final String LOG_TAG = [aClassListViewActivity.name/]_Adapter.class.getCanonicalName();

	[if(aClassListViewActivity.isLargeList)]
    private List<Integer> [aClassListViewActivity.listedElement.name.toLowerFirst()/]IdList;
    private List<Integer> filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList;
	LruCache<Integer, [aClassListViewActivity.listedElement.name.toUpperFirst()/]> [aClassListViewActivity.listedElement.name.toLowerFirst()/]Cache =  new LruCache<Integer, [aClassListViewActivity.listedElement.name.toUpperFirst()/]>(100);
	[else]
    private List<[aClassListViewActivity.listedElement.name/]> [aClassListViewActivity.listedElement.name.toLowerFirst()/]List;
    private List<[aClassListViewActivity.listedElement.name/]> filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List;
	[/if]
	[if(aClassListViewActivity.isFilterable)] 
	private final Object mLock = new Object();
	private SimpleFilter mFilter;
	[/if]	
	SharedPreferences prefs;
	//[protected ('protected additional '+aClassListViewActivity.name+'_Adapter attributes')]
	// additional attributes
	//[/protected]

	public [aClassListViewActivity.name/]_Adapter(Context context, [aClassListViewActivity.eContainer(AndroidProject).dataModel.name/]Helper contextDB) {
		super();
		this.context = context;
		this._contextDB = contextDB;
		prefs = PreferenceManager.getDefaultSharedPreferences(context);
		updateList();
	}
	
	protected void updateList(){
		// [protected ('protected '+aClassListViewActivity.name+'_Adapter updateList')]
		// TODO find a way to query in a lazier way
		try{
			this.[aClassListViewActivity.listedElement.name.toLowerFirst()/]List = _contextDB.[aClassListViewActivity.listedElement.name.toLowerFirst()/]Dao.queryForAll();
			this.filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List = this.[aClassListViewActivity.listedElement.name.toLowerFirst()/]List;
		} catch (java.sql.SQLException e) {
			Log.e(LOG_TAG, e.getMessage(), e);
		}
		// [/protected]
	}

	@Override
	public int getCount() {
		[if(aClassListViewActivity.isLargeList)]
		return filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList.size();
		[else]
		return filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List.size();
		[/if]
	}

	@Override
	public Object getItem(int position) {
		[if(aClassListViewActivity.isLargeList)]
		return filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList.get(position);
		[else]
		return filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List.get(position);
		[/if]
	}

	@Override
	public long getItemId(int position) {
		return position;
	}

	@Override
	public View getView(int position, View convertView, ViewGroup viewGroup) {
		
        if (convertView == null) {
            LayoutInflater inflater = (LayoutInflater) context
                    .getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            convertView = inflater.inflate(R.layout.[aClassListViewActivity.name.toLower()/]_listviewrow, null);
        }

		[if(aClassListViewActivity.isLargeList)]
		final Fiche entry = getFicheForId(filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList.get(position));
		if(entry == null) return convertView;
		[else]
		final [aClassListViewActivity.listedElement.name/] entry = filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List.get(position);
		if(_contextDB != null) entry.setContextDB(_contextDB); 		
		[/if]
       
		// set data in the row 
		TextView tvLabel = (TextView) convertView.findViewById(R.id.[aClassListViewActivity.name.toLower()/]_listviewrow_label);
        StringBuilder labelSB = new StringBuilder();
		[for (dataAtt : DataAttribute | aClassListViewActivity.presentedDetail.mainAttributes)]
			[if(dataAtt.type.instanceClassName = 'java.lang.String')]
				labelSB.append(entry.get[dataAtt.name.toUpperFirst()/]());
			[else]
				labelSB.append(entry.get[dataAtt.name.toUpperFirst()/]().toString());
			[/if]
			
			labelSB.append(" ");
		[/for]
        tvLabel.setText(labelSB.toString());

		[if((aClassListViewActivity.presentedDetail.secondaryAttributes->size()) > 0)]
        TextView tvDetails = (TextView) convertView.findViewById(R.id.[aClassListViewActivity.name.toLower()/]_listviewrow_details);
		StringBuilder detailsSB = new StringBuilder();
			[for (dataAtt : DataAttribute | aClassListViewActivity.presentedDetail.secondaryAttributes)]
		detailsSB.append(entry.get[dataAtt.name.toUpperFirst()/]().toString());
		detailsSB.append(" ");
			[/for]
        tvDetails.setText(detailsSB.toString());
		[/if]
		
        // assign the entry to the row in order to ease GUI interactions
        LinearLayout llRow = (LinearLayout)convertView.findViewById(R.id.[aClassListViewActivity.name.toLower()/]_listviewrow);
        llRow.setTag(entry);
        
		// [protected ('protected additional '+aClassListViewActivity.name+'_Adapter getView code')]
		//	additional code
		// [/protected]

        return convertView;

	}

	[if(aClassListViewActivity.isLargeList)]
	protected [aClassListViewActivity.listedElement.name.toUpperFirst()/] get[aClassListViewActivity.listedElement.name.toUpperFirst()/]ForId(Integer [aClassListViewActivity.listedElement.name.toLowerFirst()/]Id){
		[aClassListViewActivity.listedElement.name.toUpperFirst()/] f = [aClassListViewActivity.listedElement.name.toLowerFirst()/]Cache.get([aClassListViewActivity.listedElement.name.toLowerFirst()/]Id);
		if(f != null) return f;
		try {
			f = _contextDB.[aClassListViewActivity.listedElement.name.toLowerFirst()/]Dao.queryForId([aClassListViewActivity.listedElement.name.toLowerFirst()/]Id);
			ficheCache.put(ficheId, f);
			if(_contextDB != null) f.setContextDB(_contextDB);
			return f;
		} catch (SQLException e1) {
			Log.e(LOG_TAG, "Cannot retreive [aClassListViewActivity.listedElement.name.toLowerFirst()/] with _id = "+[aClassListViewActivity.listedElement.name.toLowerFirst()/]Id+" "+e1.getMessage(), e1);
			return null;
		}
	}
	[/if]
	//[protected ('protected additional '+aClassListViewActivity.name+'_Adapter methods')]
	// additional methods
	//[/protected]
	[if(aClassListViewActivity.isFilterable)] 
	protected boolean sortAfterFilter() {
		return false;
	}
	
	public int filter(int position, Fiche fiche, String pattern){
		// [protected ('protected additional '+aClassListViewActivity.name+'_Adapter filter code')]
		// TODO probablement faire en sorte d'ignorer les accents pour la recherche
		// TODO chercher séparement les mots (séparés par un blanc) et faire un "ET" 
		if(fiche.getNomCommun().toLowerCase().contains(pattern)) return 1;
		else if(fiche.getNomScientifique().toLowerCase().contains(pattern)) return 1;
		//else if(fiche.getAutresDenominations().contains(pattern)) return 1; 
		else return -1;
		// [/protected]
	}
	
	@Override
	public Filter getFilter() {
		if (mFilter == null) {
			mFilter = new SimpleFilter();
		}
		return mFilter;
	}
	
	private class SimpleFilter extends Filter {

		@Override
		protected FilterResults performFiltering(CharSequence prefix) {
			FilterResults results = new FilterResults();

			/*if (ficheList == null) {
				synchronized (mLock) {
					ficheList = new ArrayList<Fiches>(mObjects);
				}
			}*/

			if (prefix == null || prefix.length() == 0) {
				synchronized (mLock) {
		[if(aClassListViewActivity.isLargeList)]
					ArrayList<Integer> list = new ArrayList<Integer>([aClassListViewActivity.listedElement.name.toLowerFirst()/]IdList);
		[else]
					ArrayList<[aClassListViewActivity.listedElement.name.toUpperFirst()/]> list = new ArrayList<[aClassListViewActivity.listedElement.name.toUpperFirst()/]>([aClassListViewActivity.listedElement.name.toLowerFirst()/]List);
		[/if]
					results.values = list;
					results.count = list.size();
				}
			} else {
		// [protected ('protected '+aClassListViewActivity.name+'_Adapter filter prefix customisation')]
				String prefixString = prefix.toString().toLowerCase();
		// [/protected]
				boolean sort = sortAfterFilter();
		[if(aClassListViewActivity.isLargeList)]
				final List<Integer> values = [aClassListViewActivity.listedElement.name.toLowerFirst()/]IdList;
		[else]
				final List<[aClassListViewActivity.listedElement.name.toUpperFirst()/]> values = ficheList;
		[/if]
				final int count = values.size();
		
		[if(aClassListViewActivity.isLargeList)]	
				final ArrayList<Integer> newValues = new ArrayList<Integer>(count);
		[else]	
				final ArrayList<[aClassListViewActivity.listedElement.name.toUpperFirst()/]> newValues = new ArrayList<[aClassListViewActivity.listedElement.name.toUpperFirst()/]>(count);
		[/if]
				final int['[]'/] orders = sort ? new int['['/]count[']'/] : null;

				for (int i = 0; i < count; i++) {
		[if(aClassListViewActivity.isLargeList)]
					final Integer valueId =  values.get(i);
					Fiche value = get[aClassListViewActivity.listedElement.name.toUpperFirst()/]ForId(valueId);
					if(value != null){
						int order = [aClassListViewActivity.name/]_Adapter.this.filter(i, value, prefixString);
						if (order >= 0) {
							if (sort)
								orders['['/]newValues.size()[']'/] = order;
							newValues.add(valueId);
						}
					}
		[else]
					final Fiche value = values.get(i);
					int order = [aClassListViewActivity.name/]_Adapter.this.filter(i, value, prefixString);
					if (order >= 0) {
						if (sort)
							orders['['/]newValues.size()[']'/] = order;
						newValues.add(value);
					}
		[/if]
				}
				/* TODO implement a sort
				if (sort) {
					Comparator<[aClassListViewActivity.listedElement.name.toUpperFirst()/]> c = new Comparator<[aClassListViewActivity.listedElement.name.toUpperFirst()/]>() {
						public int compare([aClassListViewActivity.listedElement.name.toUpperFirst()/] object1, [aClassListViewActivity.listedElement.name.toUpperFirst()/] object2) {
							// [protected ('protected additional '+aClassListViewActivity.name+'_Adapter compare code')]
							int i1 = newValues.indexOf(object1);
							int i2 = newValues.indexOf(object2);
							return orders['['/]i1[']'/] - orders['['/]i2[']'/];
							// [/protected]
						}
					};
					Collections.sort(newValues, c);
				}
				*/
				results.values = newValues;
				results.count = newValues.size();
			}

			return results;
		}

		@SuppressWarnings("unchecked")
		@Override
		protected void publishResults(CharSequence constraint, FilterResults results) {
		[if(aClassListViewActivity.isLargeList)]
			if (results.count > 0) {
				filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList = (List<Integer>) results.values;
				notifyDataSetChanged();
			} else {
				filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]IdList = new ArrayList<Integer>();
				notifyDataSetInvalidated();
			}
		[else]
			
			if (results.count > 0) {
				filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List = (List<[aClassListViewActivity.listedElement.name.toUpperFirst()/]>) results.values;
				notifyDataSetChanged();
			} else {
				filtered[aClassListViewActivity.listedElement.name.toUpperFirst()/]List = new ArrayList<[aClassListViewActivity.listedElement.name.toUpperFirst()/]>();
				notifyDataSetInvalidated();
			}
		[/if]
		}
	}
	[/if]
}
[/file]
[/template]

