[comment encoding = UTF-8 /]
[module generateAndroidManifest('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateAndroidManifest(aAndroidProject : AndroidProject)]

[file ('/AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!--[protected ('zone 1')]
      -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[aAndroidProject.packagePrefix/]"
    android:versionCode="1"
    android:versionName="1.0" >
	
		<uses-sdk android:minSdkVersion="10" />
	   
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
<!--[/protected]-->
	
	[for (aViewActivity : ViewActivity | aAndroidProject.presentationModel.viewActivities)]
		<activity  android:theme="@style/Theme.AppCompat"
			android:name=".activities.[aViewActivity.name/]_[aViewActivity.eClass().name/]" 
			android:label="@string/app_name">
		[if (aViewActivity = aAndroidProject.presentationModel.welcomeView)]
			<intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		[/if]
		</activity>
	[/for]
    </application>

</manifest>
[/file]
[/template]

