[comment encoding = UTF-8 /]
[module generatePreferenceViewActivity('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generatePreferenceViewActivity(aPreferenceViewActivity : PreferenceViewActivity)]

[file ('/src/'+aPreferenceViewActivity.packagePrefixFolder()+'/activities/'.concat(aPreferenceViewActivity.name).concat('Activity.java'), false, 'UTF-8')]

/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aPreferenceViewActivity.packagePrefix()/].activities;

import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;

import [aPreferenceViewActivity.packagePrefix()/].R;

public class [aPreferenceViewActivity.name.toUpperFirst()/]Activity  extends android.preference.PreferenceActivity {
	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        addPreferencesFromResource(R.xml.[aPreferenceViewActivity.name.toLower()/]); 
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
		//[protected ('preference specific menu definition')]
        // menu.add(Menu.NONE, 0, 0, "Back to main menu");
		//[/protected]
        return super.onCreateOptionsMenu(menu);
    }
 
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {

		//[protected ('preference specific menu action')]
        /* switch (item.getItemId()) {
            case 0:
                startActivity(new Intent(this, AndroidDiveManagerMainActivity.class));
                return true;
        } */
		//[/protected]
        return false;
    }
}
[/file]
[/template]




