[comment encoding = UTF-8 /]
[module generateBackgroundActivity_strings('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateBackgroundActivity_strings(aBackgroundActivity : BackgroundActivity)]

[file ('/'+aBackgroundActivity.eContainer(AndroidProject).resFolder+'values/'+aBackgroundActivity.name.toLower()+'_background_strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!-- Resource Strings speifc to [aBackgroundActivity.name.toLower()/] Custom View -->
<resources>	
	<!--[protected ('BackgroundActivity_strings'+aBackgroundActivity.name.toLower())]
	-->
	<!-- freely add here the desired resource String for your custom view -->
	<string name="[aBackgroundActivity.name.toLower()/]_bg_initialTickerText">[aBackgroundActivity.name.toUpperFirst()/]</string>
	<string name="[aBackgroundActivity.name.toLower()/]_bg_notificationTitle">[aBackgroundActivity.name.toUpperFirst()/]</string>
	<!--[/protected]
	-->
</resources>
[/file]


[/template]

