[comment encoding = UTF-8 /]
[module generateDataClassXMLParser('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDataClassXMLParser(aDataClass : DataClass)]

[file ('/src/'+aDataClass.packagePrefixFolder()+'/datamodel/xml/'.concat(aDataClass.eClass.name).concat('XMLParser.java'), false, 'UTF-8')]

/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aDataClass.packagePrefix()/].datamodel.xml;

import org.xml.sax.helpers.DefaultHandler;

public class [aDataClass.eClass.name.toUpperFirst()/]XMLParser extends DefaultHandler{

	
}
[/file]
[/template]

