[comment encoding = UTF-8 /]
[module generateElementViewActivity('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateElementViewActivity(anElementViewActivity : ElementViewActivity)]

[file ('/src/'+anElementViewActivity.packagePrefixFolder()+'/activities/'+anElementViewActivity.name+'ElementViewActivity.java', false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [anElementViewActivity.packagePrefix()/].activities;


import [anElementViewActivity.packagePrefix()/].datamodel.[anElementViewActivity.element.eClass.name/];
import [anElementViewActivity.packagePrefix()/].datamodel.OrmLiteDBHelper;
import [anElementViewActivity.packagePrefix()/].R;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.Toast;
import com.j256.ormlite.android.apptools.OrmLiteBaseActivity;
import com.j256.ormlite.dao.RuntimeExceptionDao;


public class [anElementViewActivity.name/]ElementViewActivity extends OrmLiteBaseActivity<OrmLiteDBHelper>{
	
	protected int [anElementViewActivity.element.eClass.name.toLowerFirst()/]Id;
	
	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.[anElementViewActivity.name.toLower()/]_elementview);
        [anElementViewActivity.element.eClass.name.toLowerFirst()/]Id = getIntent().getExtras().getInt("[anElementViewActivity.element.eClass.name.toLowerFirst()/]Id");
        //findViewById(R.id.divedate);
    }
    
    @Override
	protected void onResume() {
		super.onResume();
		refreshScreenData();
	}
    
    
    private void refreshScreenData() {
    	// get our dao
    	RuntimeExceptionDao<[anElementViewActivity.element.eClass.name/], Integer> entriesDao = getHelper().get[anElementViewActivity.element.eClass.name/]Dao();
    	[anElementViewActivity.element.eClass.name/] entry = entriesDao.queryForId([anElementViewActivity.element.eClass.name.toLowerFirst()/]Id);
    	
    	
    	/*SimpleDateFormat dateFormatter = new SimpleDateFormat("MM/dd/yyyy HH:mm");
    	((TextView) findViewById(R.id.detail_divedate)).setText(dateFormatter.format(entry.getDate()));
		
    	((TextView) findViewById(R.id.detail_divelocation)).setText(entry.getLocation());
    	
    	((TextView) findViewById(R.id.detail_divedepth)).setText(entry.getMaxdepth().toString());
    	
    	((TextView) findViewById(R.id.detail_diveduration)).setText(entry.getDuration().toString());
    	*/
	}

	@Override
    public boolean onCreateOptionsMenu(Menu menu) {
		// add options in the menu
		[if(anElementViewActivity.oclIsKindOf(EditableElementViewActivity))]
		menu.add(Menu.NONE, 0, 0, R.string.edit_menu).setIcon(android.R.drawable.ic_menu_edit);
		[/if]
        menu.add(Menu.NONE, 1, 0, R.string.preferences_option).setIcon(android.R.drawable.ic_menu_preferences);
		//[protected ('additional onCreateOptionsMenu')]

		//[/protected]
        return super.onCreateOptionsMenu(menu);
    }
    
    
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
    	// behavior of option menu
        switch (item.getItemId()) {
		[if(anElementViewActivity.oclIsKindOf(EditableElementViewActivity))]
        case 0:
        	Intent toDetailView = new Intent(this, [anElementViewActivity.name/]EditableElementViewActivity.class);
            Bundle b = new Bundle();
            b.putInt("[anElementViewActivity.element.eClass.name.toLowerFirst()/]Id", [anElementViewActivity.element.eClass.name.toLowerFirst()/]Id);
    		toDetailView.putExtras(b);
            startActivity(toDetailView);
            return true;
		[/if]
        case 1:
            startActivity(new Intent(this, PreferencesActivity.class));
            return true;
		//[protected ('additional menu action')]

		//[/protected]
        }
        return false;
    }

	private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_LONG).show();
    }
}
[/file]
[/template]

