[comment encoding = UTF-8 /]
[module generatePreferenceViewActivity('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generatePreferenceViewActivity(aPreferenceViewActivity : PreferenceViewActivity)]

[file ('/src/'+aPreferenceViewActivity.packagePrefixFolder()+'/activities/'.concat(aPreferenceViewActivity.name).concat('_PreferenceViewActivity.java'), false, 'UTF-8')]
/* [aPreferenceViewActivity.eContainer().eContainer().oclAsType(AndroidProject).fileHeader/] */
package [aPreferenceViewActivity.packagePrefix()/].activities;

import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;

import [aPreferenceViewActivity.packagePrefix()/].R;

//[protected (aPreferenceViewActivity.name +' preference activity additional imports')]
//[/protected]

public class [aPreferenceViewActivity.name.toUpperFirst()/]_PreferenceViewActivity  extends android.preference.PreferenceActivity {

	
	//[protected (aPreferenceViewActivity.name +' preference activity additional attributes')]
	//[/protected]

	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        addPreferencesFromResource(R.xml.[aPreferenceViewActivity.name.toLower()/]); 
		//[protected (aPreferenceViewActivity.name +' preference activity additional onCreate')]
		//[/protected]
    }

    @Override
	protected void onResume() {
		super.onResume(); 
		//[protected (aPreferenceViewActivity.name +' preference activity additional onResume')]
		//[/protected]
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
		//[protected ('preference specific menu definition')]
        // menu.add(Menu.NONE, 0, 0, "Back to main menu");
		//[/protected]
        return super.onCreateOptionsMenu(menu);
    }
 
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {

		//[protected ('preference specific menu action')]
        /* switch (item.getItemId()) {
            case 0:
                startActivity(new Intent(this, AndroidDiveManagerMainActivity.class));
                return true;
        } */
		//[/protected]
        return false;
    }

	
	//[protected (aPreferenceViewActivity.name +' preference activity additional operations')]
	//[/protected]
}
[/file]
[/template]




