[comment encoding = UTF-8 /]
[module generateCustomView_strings('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateCustomView_strings(aCustomViewActivity : CustomViewActivity)]

[file ('/res/values/'+aCustomViewActivity.name.toLower()+'_customview_strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!-- Resource Strings specific to [aCustomViewActivity.name.toLower()/] Custom View -->
<resources>	
	<!--[protected ('customView_strings'.concat(aCustomViewActivity.name.toLower()))]
	-->
	<!-- freely add here the desired resource String for your custom view -->
	<string name="[aCustomViewActivity.name.toLower()/]_customview_sample_btn_label">SampleButton</string>
	<!--[/protected]
	-->
</resources>
[/file]


[/template]

