[comment encoding = UTF-8 /]
[module generateYUMLActivityDiagram('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateYUMLActivityDiagram(aPresentationModel : PresentationModel)]

[file ('/documentation/'+aPresentationModel.eContainer(AndroidProject).name+'ActivityDiagram.yuml', false, 'UTF-8')]
(start)->([aPresentationModel.welcomeView.name/])
[for (aViewActivity : ViewActivity | aPresentationModel.viewActivities)]
([aViewActivity.name/])-><[aViewActivity.name/]Choice>
[/for]
[for (backgroundActivity : BackgroundActivity | aPresentationModel.backgroundActivities)]
([backgroundActivity.name/])->(end)
[/for]
[for (aViewActivity : ViewActivity | aPresentationModel.viewActivities)]
	[for (accessibleView : ViewActivity | aViewActivity.accessibleViews)]
		[if ((aViewActivity.oclIsKindOf(ListViewActivity))and (aViewActivity.oclAsType(ListViewActivity).selectItemAction = accessibleView))]
([aViewActivity.name/])->([accessibleView.name/])		
		[else]
<[aViewActivity.name/]Choice>->([accessibleView.name/])
		[/if]
	[/for]
	[for (accessibleBackgroundActivity : BackgroundActivity | aViewActivity.triggerableBackgroundActivities)]
<[aViewActivity.name/]Choice>->([accessibleBackgroundActivity.name/])
	[/for]
[/for]
[comment]
(start)->([aPresentationModel.welcomeView.name/])
[for (aViewActivity : ViewActivity | aPresentationModel.viewActivities)]
([aViewActivity.name/])-><[aViewActivity.name/]Choice>
[/for]
[for (backgroundActivity : BackgroundActivity | aPresentationModel.backgroundActivities)]
([backgroundActivity.name/])->(end)
[/for]
[for (aViewActivity : ViewActivity | aPresentationModel.viewActivities)]
	[for (accessibleView : ViewActivity | aViewActivity.accessibleViews)]
		[if ((aViewActivity.oclIsKindOf(ListViewActivity))and (aViewActivity.oclAsType(ListViewActivity).selectItemAction = accessibleView))]
([aViewActivity.name/])->([accessibleView.name/])		
		[else]
<[aViewActivity.name/]Choice>->([accessibleView.name/])
		[/if]
	[/for]
	[if ((not aPresentationModel.preferenceView.oclIsUndefined()) and not (aPresentationModel.preferenceView = aViewActivity))]
<[aViewActivity.name/]Choice>->([aPresentationModel.preferenceView.name/])
	[/if]
	[for (accessibleBackgroundActivity : BackgroundActivity | aViewActivity.triggerableBackgroundActivities)]
<[aViewActivity.name/]Choice>->([accessibleBackgroundActivity.name/])
	[/for]
[/for]
[/comment]
[/file]
[/template]




