[comment encoding = UTF-8 /]
[module generateElementView_layout('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateElementView_layout(anElementViewActivity : ElementViewActivity)]

[file ('/'+anElementViewActivity.eContainer(AndroidProject).resFolder+'layout/'+anElementViewActivity.name.toLower()+'_elementview.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!--[protected ('elementView_layout for '+anElementViewActivity.name+'_before_scroll')]
-->
<!--[/protected]
-->
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

	<!--[protected ('elementView_layout for '+anElementViewActivity.name)]
-->
<!--<ImageView
        android:id="@+id/divelist_viewrow_icon"
        android:contentDescription="Dive icon"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/app_ic_launcher" >
    </ImageView>-->


		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	[for (dataAtt : DataAttribute | anElementViewActivity.element.dataAttributes)]
		[if ((dataAtt.type.instanceClassName = 'java.lang.String') or
			(dataAtt.type.instanceClassName = 'int')) 
		]
				<TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
			            android:text="@string/[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/]_label"
			            android:padding="3dip" />
			        <TextView
			            android:id="@+id/[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/]"
			            android:gravity="right"
			            android:padding="3dip" />
		        </TableRow>
		[/if]
	[/for]

			</TableLayout>
<!--[/protected]
-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
[/file]


[/template]

