[comment encoding = UTF-8 /]
[module generateClassListView_layout('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateClassListView_layout(aClassListViewActivity : ClassListViewActivity)]

[file ('/res/layout/'+aClassListViewActivity.name.toLower()+'_listview.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    [if(aClassListViewActivity.isFilterable)] 
    <!-- Search row -->
    <LinearLayout
        android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listviewsearchrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Editext for Search -->

        <EditText
            android:id="@+id/inputSearch_[aClassListViewActivity.name.toLower()/]_listviewsearchrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:hint="@string/searchHint_[aClassListViewActivity.name.toLower()/]_listviewsearchrow"
            android:inputType="textVisiblePassword" />
	<!--	[protected ('protected'.concat(aClassListViewActivity.name.toLower()).concat('_listviewsearchrow'))] 
      -->
        <Button
            android:id="@+id/btnZoneGeo_[aClassListViewActivity.name.toLower()/]_listviewsearchrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSearcBtn1"
            android:text="@string/btnZoneGeo_[aClassListViewActivity.name.toLower()/]_listviewsearchrow_btn_label" />

        <Button
            android:id="@+id/btnZone_[aClassListViewActivity.name.toLower()/]_listviewsearchrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSearcBtn2"
            android:text="@string/btnZone_[aClassListViewActivity.name.toLower()/]_listviewsearchrow_btn_label" />
	<!--	
	[/protected] -->
    </LinearLayout>
	[else]
	<!--	[protected ('protected'.concat(aClassListViewActivity.name.toLower()).concat('_listviewheader'))] 
      -->
	<!--	
	[/protected] -->
	[/if]
	<ListView 
	    android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>
[/file]

[file ('/res/layout/'+aClassListViewActivity.name.toLower()+'_listviewrow.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
    [if(aClassListViewActivity.useCustomRowPresentation)]
<!-- [protected ('protected '+aClassListViewActivity.name.toLower()+'_listviewrow linearlayout full_customization')]
		-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
	android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal" >
	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:paddingLeft="4dip"
       		android:paddingRight="4dip" >
		<ImageView
	        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_icon"
			android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:layout_marginTop="2dip"
	        android:adjustViewBounds="true"
	        android:contentDescription="[aClassListViewActivity.listedElement.name/] icon"
			android:scaleType="fitCenter"
	        android:src="@drawable/ic_launcher" >
	    </ImageView>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/[aClassListViewActivity.name.toLower()/]_btn"
		    android:orientation="vertical" >
	
			<TextView
		        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="?android:attr/textColorPrimary" >
		    </TextView>
		    <TextView
		        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="4dip"
		        android:textAppearance="?android:attr/textAppearanceSmall"
   				android:textColor="?android:attr/textColorSecondary" >
		    </TextView>
		</LinearLayout>
		<TextView
		    android:id="@+id/[aClassListViewActivity.name.toLower()/]_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="1dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:background="@drawable/button_background"
	        android:textColor="?android:attr/textColorSecondary" >
		</TextView>
		
	</RelativeLayout>
</LinearLayout>
	<!-- [/protected]
			-->
	[else]
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
	android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_icon"
		android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:adjustViewBounds="true"
        android:contentDescription="[aClassListViewActivity.listedElement.name/] icon"
		android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" >
    </ImageView>
    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:paddingLeft="4dip"
       		android:paddingRight="4dip" >
		<!-- [protected ('protected '+aClassListViewActivity.name.toLower()+'_listviewrow linearlayout customization')]
			-->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/[aClassListViewActivity.name.toLower()/]_btn"
		    android:orientation="vertical" >
	
		<!-- [/protected]
			-->
			<TextView
		        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textColor="?android:attr/textColorPrimary" >
		    </TextView>
		    <TextView
		        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="4dip"
		        android:textAppearance="?android:attr/textAppearanceSmall"
   				android:textColor="?android:attr/textColorSecondary" >
		    </TextView>
		</LinearLayout>
		<!-- [protected ('protected '+aClassListViewActivity.name.toLower()+'_listviewrow linearlayout additions')]
			-->
		<TextView
		    android:id="@+id/[aClassListViewActivity.name.toLower()/]_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="1dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:background="@drawable/button_background"
	        android:textColor="?android:attr/textColorSecondary" >
		</TextView>

		<!-- [/protected]
			-->
		
	</RelativeLayout>
</LinearLayout>
	[/if]
[/file]
[/template]

