[comment encoding = UTF-8 /]
[module generateMain_strings('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateMain_strings(aAndroidProject : AndroidProject)]

[file ('/'+aAndroidProject.resFolder+'values/strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!--[protected ('remove protected zone to rebuild all default values')]
		-->
    <string name="app_name">[aAndroidProject.name/]</string>
    <string name="edit_menu">Edit</string>
	<!--[/protected]
	  -->
</resources>
[/file]
[/template]
