[comment encoding = UTF-8 /]
[module generateCustomView_layout('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateCustomView_layout(aCustomViewActivity : CustomViewActivity)]

[file ('/res/layout/'+aCustomViewActivity.name.toLower()+'_customview.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!--[protected ('customView_layout for '+aCustomViewActivity.name)]
-->
<!-- freely adapt here the desired layout for your custom view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<Button
        android:id="@+id/btnSample[aCustomViewActivity.name.toUpperFirst()/]"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/[aCustomViewActivity.name.toLower()/]_customview_sample_btn_label"
        android:onClick="onClickBtnSample" />
</LinearLayout>
<!--[/protected]
-->
[/file]


[/template]

