[comment encoding = UTF-8 /]
[module generateClassListViewActivity('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]
[import fr::vojtisek::genandroid::acceleo::common::commonActivityTemplate/]

[template public generateClassListViewActivity_Class(aClassListViewActivity : ClassListViewActivity)]

[file ('/src/'+aClassListViewActivity.packagePrefixFolder()+'/activities/'+aClassListViewActivity.name+'_ClassListViewActivity.java', false, 'UTF-8')]
/* [aClassListViewActivity.eContainer(AndroidProject).fileHeader/] */
package [aClassListViewActivity.packagePrefix()/].activities;


import [aClassListViewActivity.packagePrefix()/].datamodel.OrmLiteDBHelper;
import [aClassListViewActivity.packagePrefix()/].datamodel.*;
import [aClassListViewActivity.packagePrefix()/].R;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;
import com.j256.ormlite.android.apptools.OrmLiteBaseActivity;
// [protected ('protected'.concat(aClassListViewActivity.name).concat('_ClassListViewActivity_additionalimports'))]
// [/protected]

public class [aClassListViewActivity.name/]_ClassListViewActivity extends OrmLiteBaseActivity<OrmLiteDBHelper> implements OnItemClickListener{
	
	// Search EditText
    EditText inputSearch;
    [aClassListViewActivity.name/]_Adapter adapter;

	public void onCreate(Bundle bundle) {
		super.onCreate(bundle);
		setContentView(R.layout.[aClassListViewActivity.name.toLower()/]_listview);

		ListView list = (ListView) findViewById(R.id.[aClassListViewActivity.name.toLower()/]_listview);
		[if(not (aClassListViewActivity.selectItemAction = null))]
        list.setClickable(true);
		[else]
        list.setClickable(false);
		[/if]
        adapter = new [aClassListViewActivity.name/]_Adapter(this, getHelper().get[aClassListViewActivity.eContainer(AndroidProject).dataModel.name/]Helper());

        
        list.setOnItemClickListener(this);

        list.setAdapter(adapter);

		inputSearch = (EditText) findViewById(R.id.inputSearch_[aClassListViewActivity.name.toLower()/]_listviewsearchrow);

		/**
         * Enabling Search Filter
         * */
        inputSearch.addTextChangedListener(new TextWatcher() {
             
            @Override
            public void onTextChanged(CharSequence cs, int arg1, int arg2, int arg3) {
                // When user changed the Text
                [aClassListViewActivity.name/]_ClassListViewActivity.this.adapter.getFilter().filter(cs);  
            }
             
            @Override
            public void beforeTextChanged(CharSequence arg0, int arg1, int arg2,
                    int arg3) {
                // TODO Auto-generated method stub
                 
            }
             
            @Override
            public void afterTextChanged(Editable arg0) {
                // TODO Auto-generated method stub                         
            }
        });
	}
	


	public void onItemClick(AdapterView<?> arg0, View view, int position, long index) {
		//showToast(view.toString() + ", "+ view.getId());
		/*SimpleDateFormat dateFormatter = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        //tvLabel.setText(dateFormatter.format(entry.getDate()));
        showToast(dateFormatter.format(((DiveEntry)view.getTag()).getDate()));
		*/
		[if(selectItemAction <> null)]
        Intent toDetailView = new Intent(this, [selectItemAction.name/]_ElementViewActivity.class);
        Bundle b = new Bundle();
        b.putInt("[aClassListViewActivity.listedElement.name.toLower()/]Id", (([aClassListViewActivity.listedElement.name/])view.getTag()).getId());
		toDetailView.putExtras(b);
        startActivity(toDetailView);
		[else]
		showToast(view.toString() + ", "+ view.getId());
		[/if]
    }

	// [protected ('protected'.concat(aClassListViewActivity.name).concat('_ClassListViewActivity'))]
	public void onClickFilterBtn(View view){
		showToast("filter button pressed. \nPlease customize ;-)");
    }
	// [/protected]

	private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_LONG).show();
    }
}
[/file]
[/template]

