[comment encoding = UTF-8 /]
[module generateDAOHelper('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDAOHelper(aAndroidProject : AndroidProject)]

[file ('/'+aAndroidProject.javaSourceFolder+aAndroidProject.packagePrefixFolder()+'/datamodel/DAOHelper.java', false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package fr.vojtisek.testgenapp.datamodel;

/** 
  * class used to simplify access to the various data independantly from their storage strategies
  */
public class DAOHelper {
	protected SQLiteDAOHelper sqliteDaoHelper;
	//protected XMLFileDAOHelper xmlDaoHelper; 

}
[/file]
[/template]
