[comment encoding = UTF-8 /]
[module generateElementViewActivity_Class('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]
[import fr::vojtisek::genandroid::acceleo::common::commonActivityTemplate/]

[template public generateElementViewActivity_Class(anElementViewActivity : ElementViewActivity)]

[file ('/'+anElementViewActivity.eContainer(AndroidProject).javaSourceFolder+anElementViewActivity.packagePrefixFolder()+'/activities/'+anElementViewActivity.name+'_ElementViewActivity.java', false, 'UTF-8')]
/* [anElementViewActivity.eContainer(AndroidProject).fileHeader/] */
package [anElementViewActivity.packagePrefix()/].activities;


import [anElementViewActivity.packagePrefix()/].datamodel.[anElementViewActivity.element.name/];
import [anElementViewActivity.packagePrefix()/].datamodel.OrmLiteDBHelper;
import [anElementViewActivity.packagePrefix()/].R;
import fr.vojtisek.genandroid.genandroidlib.activities.OrmLiteActionBarActivity;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
[if(anElementViewActivity.hasSupportForParentActivity)]
import android.support.v4.app.TaskStackBuilder;
[/if]
import android.support.v7.app.ActionBar;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.widget.TextView;
import com.j256.ormlite.dao.RuntimeExceptionDao;
// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_additional_import'))]
import [anElementViewActivity.packagePrefix()/].tools.ThemeUtil;
// [/protected]

public class [anElementViewActivity.name/]_ElementViewActivity extends OrmLiteActionBarActivity<OrmLiteDBHelper>
// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_additional_implements'))]
// [/protected]
{
	
	protected int [anElementViewActivity.element.name.toLowerFirst()/]Id;
	
	private static final String LOG_TAG = [anElementViewActivity.name/]_ElementViewActivity.class.getCanonicalName();

// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_additional_attributes'))]
// [/protected]
	
	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_onCreate_1'))]
		ThemeUtil.onActivityCreateSetTheme(this);
		// [/protected]
        setContentView(R.layout.[anElementViewActivity.name.toLower()/]_elementview);

	[if(anElementViewActivity.hasSupportForParentActivity)]
		ActionBar actionBar = getSupportActionBar();
	    actionBar.setDisplayHomeAsUpEnabled(true);

	[/if]
        [anElementViewActivity.element.name.toLowerFirst()/]Id = getIntent().getExtras().getInt("[anElementViewActivity.element.name.toLowerFirst()/]Id");
        
		// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_onCreate'))]
		// [/protected]
    }
    
    @Override
	protected void onResume() {
		super.onResume();
		refreshScreenData();
	}
    
    
    private void refreshScreenData() {
    	// get our dao
    	RuntimeExceptionDao<[anElementViewActivity.element.name/], Integer> entriesDao = getHelper().get[anElementViewActivity.element.name/]Dao();
		// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity.refreshScreenData'))]
    	[anElementViewActivity.element.name/] entry = entriesDao.queryForId([anElementViewActivity.element.name.toLowerFirst()/]Id);
    	entry.setContextDB(getHelper().get[anElementViewActivity.eContainer(AndroidProject).dataModel.name/]Helper());

    	[for (dataAtt : DataAttribute | anElementViewActivity.element.dataAttributes)]
    		[if (dataAtt.type.instanceClassName = 'java.lang.String')]
		((TextView) findViewById(R.id.[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/])).setText(entry.get[dataAtt.name.toUpperFirst()/]());
			[elseif (dataAtt.type.instanceClassName = 'int')]
		((TextView) findViewById(R.id.[anElementViewActivity.name.toLower()/]_elementview_[dataAtt.name.toLower()/])).setText(((Integer)entry.get[dataAtt.name.toUpperFirst()/]()).toString());					
			[/if]
    	[/for]
		
		
		/*SimpleDateFormat dateFormatter = new SimpleDateFormat("MM/dd/yyyy HH:mm");
    	((TextView) findViewById(R.id.detail_divedate)).setText(dateFormatter.format(entry.getDate()));
		
    	((TextView) findViewById(R.id.detail_divelocation)).setText(entry.getLocation());
    	
    	((TextView) findViewById(R.id.detail_divedepth)).setText(entry.getMaxdepth().toString());
    	
    	((TextView) findViewById(R.id.detail_diveduration)).setText(entry.getDuration().toString());
    	*/	
		// [/protected]
    	
	}

	@Override
    public boolean onCreateOptionsMenu(Menu menu) {
		// add options in the menu
		MenuInflater inflater = getMenuInflater();
	    inflater.inflate(R.menu.[anElementViewActivity.name.toLower()/]_elementview_actions, menu);
		// add additional programmatic options in the menu
		//[protected ('additional onCreateOptionsMenu '+anElementViewActivity.name+'_EditableElementViewActivity')]

		//[/protected]
        return super.onCreateOptionsMenu(menu);
    }
    
    
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
		// behavior of option menu
        switch (item.getItemId()) {
		[if(not anElementViewActivity.eContainer(AndroidProject).presentationModel.preferenceView.oclIsUndefined())]
			case R.id.[anElementViewActivity.name.toLower()/]_elementview_action_preference:
	        	startActivity(new Intent(this, [anElementViewActivity.eContainer(AndroidProject).presentationModel.preferenceView.name.toUpperFirst()/]_PreferenceViewActivity.class));
	            return true;
		[/if]
			//[protected ('additional menu action '+anElementViewActivity.name+'_ElementViewActivity')]
	
			//[/protected]
		[if(anElementViewActivity.hasSupportForParentActivity and not anElementViewActivity.defaultParentActivity.oclIsUndefined())]
			// Respond to the action bar's Up/Home button
			case android.R.id.home:
	        	TaskStackBuilder.create(this)
	                // Add all of this activity's parents to the back stack
	                .addNextIntentWithParentStack(getSupportParentActivityIntent())
	                // Navigate up to the closest parent
	                .startActivities();
	            return true;
		[/if]
			default:
                return super.onOptionsItemSelected(item);
        }    	
    }

	[if(anElementViewActivity.hasSupportForParentActivity)]
	//  ------------ dealing with Up button
	@Override
	public Intent getSupportParentActivityIntent() {
		//[protected ('getSupportParentActivityIntent '+anElementViewActivity.name+'_ClassListViewActivity')]
		// navigates to the parent activity
		return new Intent(this, Accueil_CustomViewActivity.class);
		//[/protected]
	}
	@Override
	public void onCreateSupportNavigateUpTaskStack(TaskStackBuilder builder) {
		//[protected ('onCreateSupportNavigateUpTaskStack '+anElementViewActivity.name+'_ClassListViewActivity')]
		super.onCreateSupportNavigateUpTaskStack(builder);
		//[/protected]
	}
	[/if]

	// [protected ('protected'.concat(anElementViewActivity.name+'_ElementViewActivity_additional_operations'))]
	// [/protected]

}
[/file]
[/template]

