[comment encoding = UTF-8 /]
[module generateDataClassXMLParser('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDataClassXMLParser(aDataClass : DataClass)]

[file ('/src/'+aDataClass.packagePrefixFolder()+'/datamodel/xml/'.concat(aDataClass.name).concat('XMLParser.java'), false, 'UTF-8')]
/* [aDataClass.eContainer().eContainer().oclAsType(AndroidProject).fileHeader/] */
package [aDataClass.packagePrefix()/].datamodel.xml;

import org.xml.sax.helpers.DefaultHandler;
//[protected ('additional import for '+aDataClass.name.toUpperFirst()+'XMLParser')]
//[/protected]
public class [aDataClass.name.toUpperFirst()/]XMLParser extends DefaultHandler{

//[protected ('additional code for '+aDataClass.name.toUpperFirst()+'XMLParser')]
//[/protected]
	
}
[/file]
[/template]

