[comment encoding = UTF-8 /]
[module generateClassListViewActivity_Class('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]
[import fr::vojtisek::genandroid::acceleo::common::commonActivityTemplate/]

[template public generateClassListViewActivity_Class(aClassListViewActivity : ClassListViewActivity)]

[file ('/src/'+aClassListViewActivity.packagePrefixFolder()+'/activities/'+aClassListViewActivity.name+'Activity.java', false, 'UTF-8')]
/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aClassListViewActivity.packagePrefix()/].activities;


import [aClassListViewActivity.packagePrefix()/].datamodel.OrmLiteDBHelper;
import [aClassListViewActivity.packagePrefix()/].R;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.Toast;
import com.j256.ormlite.android.apptools.OrmLiteBaseActivity;


public class [aClassListViewActivity.name/]Activity extends OrmLiteBaseActivity<OrmLiteDBHelper> implements OnItemClickListener{
	

	public void onCreate(Bundle bundle) {
		super.onCreate(bundle);
		setContentView(R.layout.[aClassListViewActivity.name.toLower()/]_listview);

		ListView list = (ListView) findViewById(R.id.[aClassListViewActivity.name.toLower()/]_listview);
		[if(not (aClassListViewActivity.selectItemAction = null))]
        list.setClickable(true);
		[else]
        list.setClickable(false);
		[/if]
        [aClassListViewActivity.name/]Adapter adapter = new [aClassListViewActivity.name/]Adapter(this, getHelper().get[aClassListViewActivity.listedElement.eClass.name/]Dao());

        
        list.setOnItemClickListener(this);

        list.setAdapter(adapter);
	}
	


	public void onItemClick(AdapterView<?> arg0, View view, int position, long index) {
		showToast(view.toString() + ", "+ view.getId());
		/*SimpleDateFormat dateFormatter = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        //tvLabel.setText(dateFormatter.format(entry.getDate()));
        showToast(dateFormatter.format(((DiveEntry)view.getTag()).getDate()));
        Intent toDetailView = new Intent(this, DiveDetailViewActivity.class);
        Bundle b = new Bundle();
        b.putInt("diveId", ((DiveEntry)view.getTag()).getId());
		toDetailView.putExtras(b);
        startActivity(toDetailView);*/
    }
	private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_LONG).show();
    }
}
[/file]
[/template]

