[comment encoding = UTF-8 /]
[module generateDataAssociation('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateDataAssociationFile(aDataAssociation : DataAssociation)]

[file ('/src/'+aDataAssociation.references->first().eContainer().oclAsType(DataClass).packagePrefixFolder()+'/datamodel/associations/'.concat(aDataAssociation.name).concat('.java'), false, 'UTF-8')]

/*******************************************************************************
 * Copyright (c) 2012 Vojtisek.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Didier Vojtisek - initial API and implementation
 *******************************************************************************/
package [aDataAssociation.references->first().eContainer().oclAsType(DataClass).packagePrefix()/].datamodel.associations;

import com.j256.ormlite.field.DatabaseField;
import com.j256.ormlite.table.DatabaseTable;

import [aDataAssociation.references->first().eContainer().oclAsType(DataClass).packagePrefix()/].datamodel.*;

/** 
  * [aDataAssociation.documentation/] 
  */ 
@DatabaseTable(tableName = "[aDataAssociation.name.toLowerFirst()/]")
public class [aDataAssociation.name.toUpperFirst()/] {

 
	[let leftClass : DataClass = aDataAssociation.references->first().eContainer().oclAsType(DataClass)]
	[let rightClass : DataClass = aDataAssociation.references->last().eContainer().oclAsType(DataClass)]
	
	public final static String [leftClass.name.toUpper()/]_ID_FIELD_NAME = "[leftClass.name.toUpperFirst()/]_id";
	public final static String [rightClass.name.toUpper()/]_ID_FIELD_NAME = "[rightClass.name.toUpperFirst()/]_id";

	// id is generated by the database and set on the object automagically
	@DatabaseField(generatedId = true)
	protected int _id;
	
	// This is a foreign object which just stores the id from the User object in this table.
	@DatabaseField(foreign = true, columnName = [leftClass.name.toUpper()/]_ID_FIELD_NAME)
	[leftClass.name.toUpperFirst()/] [leftClass.name.toLowerFirst()/];

	// This is a foreign object which just stores the id from the Post object in this table.
	@DatabaseField(foreign = true, columnName = [rightClass.name.toUpper()/]_ID_FIELD_NAME)
	[rightClass.name.toUpperFirst()/] [rightClass.name.toLowerFirst()/];

	[aDataAssociation.name.toUpperFirst()/]() {
		// for ormlite
	}

	public [aDataAssociation.name.toUpperFirst()/]([leftClass.name.toUpperFirst()/] [leftClass.name.toLowerFirst()/], [rightClass.name.toUpperFirst()/] [rightClass.name.toLowerFirst()/]) {
		this.[leftClass.name.toLowerFirst()/] = [leftClass.name.toLowerFirst()/];
		this.[rightClass.name.toLowerFirst()/] = [rightClass.name.toLowerFirst()/];
	}
	[/let]
	[/let]
}
[/file]
[/template]




