[comment encoding = UTF-8 /]
[module generateCustomViewActivity_Class('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]
[import fr::vojtisek::genandroid::acceleo::common::commonActivityTemplate/]

[template public generateCustomViewActivity_Class(aCustomViewActivity : CustomViewActivity)]

[file ('/'+aCustomViewActivity.eContainer(AndroidProject).javaSourceFolder+aCustomViewActivity.packagePrefixFolder()+'/activities/'+aCustomViewActivity.name+'_CustomViewActivity.java', false, 'UTF-8')]
/* [aCustomViewActivity.eContainer().eContainer().oclAsType(AndroidProject).fileHeader/] */
package [aCustomViewActivity.packagePrefix()/].activities;


import [aCustomViewActivity.packagePrefix()/].datamodel.OrmLiteDBHelper;
import [aCustomViewActivity.packagePrefix()/].R;
import fr.vojtisek.genandroid.genandroidlib.activities.OrmLiteActionBarActivity;

import android.content.Intent;
import android.os.Bundle;
[if(aCustomViewActivity.hasSupportForParentActivity)]
import android.support.v4.app.TaskStackBuilder;
import android.support.v7.app.ActionBar;
[/if]
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;


[if (aCustomViewActivity = aCustomViewActivity.eContainer(PresentationModel).welcomeView and
	(not aCustomViewActivity.eContainer(PresentationModel).preferenceView.oclIsUndefined()))]
import android.preference.PreferenceManager;
[/if]
//[protected ('additional imports '+aCustomViewActivity.name+'_CustomViewActivity')]
import [aCustomViewActivity.packagePrefix()/].tools.ThemeUtil;

import [aCustomViewActivity.packagePrefix()/].BuildConfig;

import android.app.Activity;
import android.content.Context;

import android.util.Log;

import android.view.View;

import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.Toast;

[if (aCustomViewActivity.isOrmLiteBaseActivity)]
import com.j256.ormlite.dao.RuntimeExceptionDao;
[/if]
//[/protected]
public class [aCustomViewActivity.name/]_CustomViewActivity [if (aCustomViewActivity.isOrmLiteBaseActivity)]extends OrmLiteActionBarActivity<OrmLiteDBHelper>
[else]extends Activity[/if]
//[protected ('additional implements '+aCustomViewActivity.name+'_CustomViewActivity')]
//[/protected]
{
	
	//[protected ('constants '+aCustomViewActivity.name+'_CustomViewActivity')]
	//[/protected]

	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
		//[protected ('onCreate '+aCustomViewActivity.name+'_CustomViewActivity_1')]
		ThemeUtil.onActivityCreateSetTheme(this);
		//[/protected]		
		[if (aCustomViewActivity = aCustomViewActivity.eContainer(PresentationModel).welcomeView and
			(not aCustomViewActivity.eContainer(PresentationModel).preferenceView.oclIsUndefined()))]
			PreferenceManager.setDefaultValues(this, R.xml.[aCustomViewActivity.eContainer(PresentationModel).preferenceView.name.toLower()/], false);
		[/if]
        setContentView(R.layout.[aCustomViewActivity.name.toLower()/]_customview);
		[if(aCustomViewActivity.hasSupportForParentActivity)]
		ActionBar actionBar = getSupportActionBar();
	    actionBar.setDisplayHomeAsUpEnabled(true);

		[/if]
        //[protected ('onCreate '+aCustomViewActivity.name+'_CustomViewActivity')]
		//[/protected]
    }
    
    @Override
	protected void onResume() {
		super.onResume();
		refreshScreenData();
		//[protected ('onResume '+aCustomViewActivity.name+'_CustomViewActivity')]
		//[/protected]
	}
    //[protected ('additional code '+aCustomViewActivity.name+'_CustomViewActivity')]
	public void onClickBtnSample(View view){
		showToast("sample button pressed. \nPlease customize ;-)");
    }
	//[/protected]

    /** refresh screen from data 
     */
    public void refreshScreenData() {
    	//[protected ('action when refreshing the screen '+aCustomViewActivity.name+'_CustomViewActivity')]
		//[/protected]
	}

	@Override
    public boolean onCreateOptionsMenu(Menu menu) {
		MenuInflater inflater = getMenuInflater();
	    inflater.inflate(R.menu.[aCustomViewActivity.name.toLower()/]_customview_actions, menu);
		// add additional programmatic options in the menu
		//[protected ('additional onCreateOptionsMenu '+aCustomViewActivity.name+'_CustomViewActivity')]

		//[/protected]
        return super.onCreateOptionsMenu(menu);
    }
    
    
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
    	// behavior of option menu
        switch (item.getItemId()) {
		[if(not aCustomViewActivity.eContainer(AndroidProject).presentationModel.preferenceView.oclIsUndefined())]
			case R.id.[aCustomViewActivity.name.toLower()/]_customview_action_preference:
	        	startActivity(new Intent(this, [aCustomViewActivity.eContainer(AndroidProject).presentationModel.preferenceView.name.toUpperFirst()/]_PreferenceViewActivity.class));
	            return true;
		[/if]
			//[protected ('additional menu action '+aCustomViewActivity.name+'_CustomViewActivity')]
	
			//[/protected]
		[if(aCustomViewActivity.hasSupportForParentActivity and not aCustomViewActivity.defaultParentActivity.oclIsUndefined())]
			// Respond to the action bar's Up/Home button
			case android.R.id.home:
	        	TaskStackBuilder.create(this)
	                // Add all of this activity's parents to the back stack
	                .addNextIntentWithParentStack(getSupportParentActivityIntent())
	                // Navigate up to the closest parent
	                .startActivities();
	            return true;
		[/if]
			default:
                return super.onOptionsItemSelected(item);
        }
    }

	[if(aCustomViewActivity.hasSupportForParentActivity)]
	//  ------------ dealing with Up button
	@Override
	public Intent getSupportParentActivityIntent() {
		//[protected ('getSupportParentActivityIntent '+aCustomViewActivity.name+'_CustomViewActivity')]
		// navigates to the parent activity
		return new Intent(this, [aCustomViewActivity.defaultParentActivity.name/]_[aCustomViewActivity.defaultParentActivity.eClass().name/].class);
		//[/protected]
	}
	@Override
	public void onCreateSupportNavigateUpTaskStack(TaskStackBuilder builder) {
		//[protected ('onCreateSupportNavigateUpTaskStack '+aCustomViewActivity.name+'_CustomViewActivity')]
		super.onCreateSupportNavigateUpTaskStack(builder);
		//[/protected]
	}
	[/if]
	[if (not aCustomViewActivity.isOrmLiteBaseActivity)]private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_LONG).show();
    }[/if]
}
[/file]
[/template]

