[comment encoding = UTF-8 /]
[module generateClassListView_menu('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateClassListView_menu(aClassListViewActivity : ClassListViewActivity)]

[file ('/res/menu/'+aClassListViewActivity.name.toLower()+'_classlistview_actions.xml', false, 'UTF-8')]
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/[aClassListViewActivity.name.toLower()/]_classlistview_action_preference"
	      android:icon="@android:drawable/ic_menu_preferences"
	      android:title="@string/preference_menu_title" />
	<!--[protected ('customView_menu for '+aClassListViewActivity.name)]
	-->
	<!-- freely adapt here the desired layout for yourmenu -->
	<!--[/protected]
	-->
</menu>


[/file]


[/template]

