[comment encoding = UTF-8 /]
[module generateClassListView_layout('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateClassListView_layout(aClassListViewActivity : ClassListViewActivity)]

[file ('/res/layout/'+aClassListViewActivity.name.toLower()+'_listview.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</ListView>
[/file]

[file ('/res/layout/'+aClassListViewActivity.name.toLower()+'_listviewrow.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/[aClassListViewActivity.name.toLower()/]_listviewrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_icon"
        android:contentDescription="[aClassListViewActivity.listedElement.eClass.name/] icon"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher" >
    </ImageView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
		<TextView
	        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp" >
	    </TextView>
		[if((aClassListViewActivity.presentedDetail.secondaryAttributes->size()) > 0)]
	    <TextView
	        android:id="@+id/[aClassListViewActivity.name.toLower()/]_listviewrow_details"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp" >
	    </TextView>
		[/if]
	</LinearLayout>
</LinearLayout>
[/file]
[/template]

