[comment encoding = UTF-8 /]
[module generateAndroidManifest('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateAndroidManifest(aAndroidProject : AndroidProject)]

[file ('/AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!--[protected ('zone 1')]
      -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="[aAndroidProject.packagePrefix/]"
    android:versionCode="1"
    android:versionName="1.0" >
	
		<uses-sdk android:minSdkVersion="10" />
	   
    <application
        android:icon="@drawable/app_ic_launcher"
        android:label="@string/app_name" >
<!--[/protected]-->
	
	[for (aViewActivity : ViewActivity | aAndroidProject.presentationModel.viewActivities)]
		[if(aViewActivity.oclIsKindOf(PreferenceViewActivity))]
		<activity  
		[else]
		<activity  android:theme="@style/Theme.App[aAndroidProject.name/]"
		[/if]
			android:name=".activities.[aViewActivity.name/]_[aViewActivity.eClass().name/]" 
		[if(aViewActivity.oclIsKindOf(ClassListViewActivity) and aViewActivity.oclAsType(ClassListViewActivity).isFilterable)]
			android:launchMode="singleTop"
		[/if]
        	android:label="@string/app_name">
			
		[if (aViewActivity = aAndroidProject.presentationModel.welcomeView)]
			<intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		[/if]
		[if (aViewActivity.oclIsKindOf(ClassListViewActivity) and aViewActivity.oclAsType(ClassListViewActivity).isFilterable)]
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />				
            	<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		[/if]
		[if (aViewActivity.oclIsKindOf(ClassListViewActivity) and aViewActivity.oclAsType(ClassListViewActivity).isFilterable)]
			<meta-data android:name="android.app.searchable"
                   android:resource="@xml/[aViewActivity.name.toLower()/]_classlistview_searchable"/>
		[/if]
		</activity>
	[/for]
    </application>

</manifest>
[/file]
[/template]

