[comment encoding = UTF-8 /]
[module generateElementView_strings('http://genandroid/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import fr::vojtisek::genandroid::acceleo::common::commonTemplate/]

[template public generateElementView_strings(anElementViewActivity : ElementViewActivity)]

[file ('/res/values/'+anElementViewActivity.name.toLower()+'_elementview_strings.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="detail_divedate">Date : </string>
    <string name="detail_divedepth">Max Depth : </string>
    <string name="detail_divelocation">Location : </string>
    <string name="detail_diveduration">Duration : </string>
    <string name="divelocation_hint_text">Enter the location of the dive</string>
    <string name="change_date_btn_text">Change date</string>
    <string name="change_time_btn_text">Change time</string>
    <string name="pick_depth_btn_text">Change depth</string>
    <string name="pick_location_btn_text">Pick location</string>
    <string name="pick_duration_btn_text">Change duration</string>
</resources>
[/file]


[/template]

