[comment encoding = UTF-8 /]
[module workflow('http://genandroid/1.0')/]

[import fr::vojtisek::genandroid::acceleo::files::generateMain_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewAdapter/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementViewActivity_Class/]
[import fr::vojtisek::genandroid::acceleo::files::generateEditableElementView_layout/]
[import fr::vojtisek::genandroid::acceleo::files::generateElementView_strings/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_xml/]
[import fr::vojtisek::genandroid::acceleo::files::generatePreferenceViewActivity_strings/]

[import fr::vojtisek::genandroid::acceleo::files::generateAndroidManifest/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	[for (aViewActivity : ViewActivity | anAndroidProject.viewActivities)]
		[if(aViewActivity.oclIsTypeOf(ClassListViewActivity))] 
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewActivity_Class()/]
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewAdapter()/]
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListView_layout()/]
		[/if] 
		[if(aViewActivity.oclIsKindOf(ElementViewActivity))]
			[comment  also for EditableElementViewActivity /]
			[aViewActivity.oclAsType(ElementViewActivity).generateElementViewActivity_Class()/]
			[aViewActivity.oclAsType(ElementViewActivity).generateElementView_layout()/]
			[aViewActivity.oclAsType(ElementViewActivity).generateElementView_strings()/]
			
		[/if]
		[if(aViewActivity.oclIsKindOf(EditableElementViewActivity))]
			[aViewActivity.oclAsType(ElementViewActivity).generateEditableElementViewActivity_Class()/]
			[aViewActivity.oclAsType(ElementViewActivity).generateEditableElementView_layout()/]
		[/if]
	[/for]

	[for (aDataClass : DataClass | anAndroidProject.dataModel.dataClasses)] 
		[aDataClass.generateDataClassFile()/] 
		[aDataClass.generateDataClassXMLParser()/]
	[/for]
	[comment][anAndroidProject.generateDAOHelper()/]
	[anAndroidProject.generateSQLiteDAOHelper()/][/comment]
	[anAndroidProject.generateOrmLiteDBHelper()/]	
	[anAndroidProject.generateAndroidManifest()/]	
	[anAndroidProject.generateMain_strings()/]
	[if(not anAndroidProject.preferenceView.oclIsUndefined())]
		[anAndroidProject.preferenceView.generatePreferenceViewActivity()/]
		[anAndroidProject.preferenceView.generatePreferenceViewActivity_xml()/]
		[anAndroidProject.preferenceView.generatePreferenceViewActivity_strings()/]
	[/if]

[/template]
