[comment encoding = UTF-8 /]
[module workflow('http://genandroid/1.0')/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	[for (aDataClass : DataClass | anAndroidProject.dataModel.dataClasses)] 
		[aDataClass.generateDataClassFile()/] 
		[aDataClass.generateDataClassXMLParser()/]
	[/for]
	[comment][anAndroidProject.generateDAOHelper()/]
	[anAndroidProject.generateSQLiteDAOHelper()/][/comment]
	[anAndroidProject.generateOrmLiteDBHelper()/]	


[/template]
