[comment encoding = UTF-8 /]
[module workflow('http://genandroid/1.0')/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClass/]
[import fr::vojtisek::genandroid::acceleo::files::generateDataClassXMLParser/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewActivity/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListViewAdapter/]
[import fr::vojtisek::genandroid::acceleo::files::generateClassListView_ListView/]
[import fr::vojtisek::genandroid::acceleo::files::generateAndroidManifest/]
[comment][import fr::vojtisek::genandroid::acceleo::files::generateDAOHelper/]
[import fr::vojtisek::genandroid::acceleo::files::generateSQLiteDAOHelper/][/comment]
[import fr::vojtisek::genandroid::acceleo::files::generateOrmLiteDBHelper/]


[template public workflowDataClass(anAndroidProject : AndroidProject)]
	
	[comment @main /]
	[for (aViewActivity : ViewActivity | anAndroidProject.viewActivities)]
		[if(aViewActivity.oclIsTypeOf(ClassListViewActivity))] 
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewActivity()/]
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListViewAdapter()/]
			[aViewActivity.oclAsType(ClassListViewActivity).generateClassListView_ListView()/]
		[/if] 
	[/for]

	[for (aDataClass : DataClass | anAndroidProject.dataModel.dataClasses)] 
		[aDataClass.generateDataClassFile()/] 
		[aDataClass.generateDataClassXMLParser()/]
	[/for]
	[comment][anAndroidProject.generateDAOHelper()/]
	[anAndroidProject.generateSQLiteDAOHelper()/][/comment]
	[anAndroidProject.generateOrmLiteDBHelper()/]	
	[anAndroidProject.generateAndroidManifest()/]

[/template]
